/*
-----------------------------------------------------------------------------------------------------------
Modified By                Date          Version          Description
-----------------------------------------------------------------------------------------------------------
Eternus Solutions          04/07/2018    Initial          Controller for Calendar Page.
-----------------------------------------------------------------------------------------------------------

*/

global with sharing class CalendarController {

    private static final String DIL_METADATA_NAME = 'DIL_CONSTANT';

    @remoteAction
    global static String getBUMetaData(String userIdPar) {

        Map<Id, User> userQueryMap = new Map<Id, User>(getUserList(false, userIdPar));
        Map<String, String> metaDataMap = DilUtility.getBUMetaDataValues(userQueryMap);

        return JSON.serialize(metaDataMap);

    }

    @remoteAction
    global static String fetchUserRecords(String userId) {
        List<User> userList = getUserList(true, null);
        String currentUserId = String.isBlank(userId)
                             ? System.UserInfo.getUserId()
                             : userId;
        User currUserRet = [SELECT Id, Name FROM User WHERE Id = :currentUserId];
        Map<String, Object> userDataMap = new Map<String, Object>();
        List<String> leaveReasonList = new List<String>();

        userDataMap.put('userList', userList);

        User currentUser = [SELECT Name
                                 , GFS__c
                                 , Branded__c
                                 , Feeds__c
                                 , Poultry__c
                                 , Meats__c
                                 , ASM__c
                                 , Business_Unit__c
                                 , Profile.Name
                                 , ManagerId
                              FROM User
                             WHERE Id = :currentUserId
                           ];
        userDataMap.put('currentUserRecord', currentUser);
        userDataMap.put('loggedUserId', System.UserInfo.getUserId());
        userDataMap.put('loggedUserName', System.UserInfo.getName());

        String searchUserId = currentUserId + '%';

        List<ASM_Message__c> asmData = getMessageData(currentUser);

        if(asmData != null && !asmData.isEmpty()) {
            userDataMap.put('asmRecordManager', asmData.get(0));
            userDataMap.put('asmRecordSelf', asmData.get(0));
        } else {
            userDataMap.put('asmRecordManager', null);
            userDataMap.put('asmRecordSelf', null);
        }

        leaveReasonList = DilUtility.getPickListValuesIntoList();

        if(!leaveReasonList.isEmpty()) {
            userDataMap.put('leaveReasonList', leaveReasonList);
        }

        userDataMap.put('currUser', currUserRet.Id);
        userDataMap.put('currUserName', currUserRet.Name);

        List<DIL_Variable__mdt> dilVarList = [SELECT Id
                                                   , GFS_Editable_Day__c
                                                FROM DIL_Variable__mdt
                                               WHERE DeveloperName = :DIL_METADATA_NAME
                                             ];

        userDataMap.put('dilVar', dilVarList.get(0));

        return JSON.serialize(userDataMap);
    }

    private static List<ASM_Message__c> getMessageData(User userPar) {

        if(userPar.Profile.Name == 'Executive User') {
            return [SELECT Id
                         , Message__c
                         , Name
                         , Start_Date__c
                         , End_Date__c
                      FROM ASM_Message__c
                     WHERE Name = :userPar.Id
                    ];
        } else if(userPar.Profile.Name == 'Sales User') {
            return [SELECT Id
                         , Message__c
                         , Name
                         , Start_Date__c
                         , End_Date__c
                      FROM ASM_Message__c
                     WHERE Name = :userPar.ManagerId
                     ];
        } else {
            return null;
        }
    }

    global static List<User> getUserList(Boolean all, String userIdPar) {

        List<User> userListQuery = new List<User>();

        if(all) {

            Set<Id> belowRoleUserIdSet = new Set<Id>();
            List<Profile> sasProfileIdList = [SELECT Id FROM Profile WHERE Name = 'Sales User'];

            if(!sasProfileIdList.isEmpty() && sasProfileIdList.get(0).Id != System.UserInfo.getProfileId()) {
                belowRoleUserIdSet = DilUtility.getAllSubRoleIds(new Set<Id>{System.UserInfo.getUserRoleId()});
            }


            userListQuery = [SELECT Id
                                  , Name
                                  , UserRoleId
                                  , ProfileId
                                  , GFS__c
                                  , Branded__c
                                  , Feeds__c
                                  , Poultry__c
                                  , Meats__c
                                  , ASM__c
                                  , Business_Unit__c
                               FROM USER
                              WHERE Id = :System.UserInfo.getUserId()
                                 OR ManagerId = :System.UserInfo.getUserId()
                                 OR UserRoleId IN :belowRoleUserIdSet
                           ORDER BY Name
                              LIMIT 1000
                            ];
        } else {
            userListQuery = [SELECT Id
                                  , Name
                                  , UserRoleId
                                  , ProfileId
                                  , GFS__c
                                  , Branded__c
                                  , Feeds__c
                                  , Poultry__c
                                  , Meats__c
                                  , ASM__c
                                  , Business_Unit__c
                               FROM USER
                              WHERE Id = :userIdPar
                              LIMIT 1000
                            ];
        }

        return userListQuery;

    }


    @remoteAction
    global static String insertASMMessage( String loggedUserId
                                         , String userDetailsClass
                                         , String newMessage
                                         , String startDatePar
                                         , String endDatePar
                                         ) {

        System.debug('--154--' + userDetailsClass);
        Map<String, String> asmrecordMap = new Map<String, String>();
        String asmrecordId;
        try {
            asmrecordMap = (Map<String, String>) JSON.deserialize(userDetailsClass, Map<String, String>.class);
            asmrecordId = String.valueOf(asmrecordMap.get('Id'));
        } catch(Exception e) {
            if(String.isNotBlank(newMessage)) {
                ASM_Message__c asmCreateData = new ASM_Message__c();
                asmCreateData.Name           = loggedUserId;
                asmCreateData.Message__c     = newMessage;
                asmCreateData.Start_Date__c  = Date.valueOf(startDatePar);
                asmCreateData.End_Date__c    = Date.valueOf(endDatePar);

                insert asmCreateData;
                return JSON.serialize(asmCreateData);
            } else {
                return '';
            }
        }

        List<ASM_Message__c> asmMessageList = [SELECT Id FROM ASM_Message__c WHERE Id = :asmrecordId];

        if(asmMessageList.isEmpty() && String.isNotBlank(newMessage)) {

            ASM_Message__c asmCreateData = new ASM_Message__c();
            asmCreateData.Name           = loggedUserId;
            asmCreateData.Message__c     = newMessage;
            asmCreateData.Start_Date__c  = Date.valueOf(startDatePar);
            asmCreateData.End_Date__c    = Date.valueOf(endDatePar);

            insert asmCreateData;
            return JSON.serialize(asmCreateData);
        } else if(String.isNotBlank(newMessage)) {

            asmMessageList.get(0).Message__c     = newMessage;
            asmMessageList.get(0).Start_Date__c  = Date.valueOf(startDatePar);
            asmMessageList.get(0).End_Date__c    = Date.valueOf(endDatePar);
            update asmMessageList;
            return JSON.serialize(asmMessageList.get(0));
        } else {
            delete asmMessageList;
            return '';
        }

    }

    // Create Events on the page.
    @remoteAction
    global static String fetchTaskData( String selectedMonthStr
                                      , String selectedUserId
                                      , Boolean useSegregated
                                      ) {
        Map<String, Map<String, Map<Object, Object>>> dateAccTaskMap = new Map<String, Map<String, Map<Object, Object>>>();
        Map<String, Map<String, Map<String, Map<Object, Object>>>> dateAccConfigAccTaskMap = new Map<String, Map<String, Map<String, Map<Object, Object>>>>();
        Map<Date,Map<String,Map<String,Datetime>>> minMaxAccTimeMap = new Map<Date,Map<String,Map<String,Datetime>>>();
        List<Map<Object, Object>> returnMapList = new List<Map<Object, Object>>();
        Map<String, Object> returnMap = new Map<String, Object>();
        Map<Id, Map<String, Map<Id, Object>>> accConfigVsTaskMap = new Map<Id, Map<String, Map<Id, Object>>>();
        String accPrefix = Schema.getGlobalDescribe().get('Account').getDescribe().getKeyPrefix();

        List<Month__c> selectedMonthList = (List<Month__c>) JSON.deserialize( fetchMonthStatus(selectedMonthStr, selectedUserId)
                                                                            , List<Month__c>.class
                                                                            );

        if(selectedMonthList.isEmpty()) {
            List<User> userObj = [SELECT Id, Profile.Name, ManagerId FROM User WHERE Id = :selectedUserId];

            Map<String, Object> userDataMap = new Map<String, Object>();
            List<ASM_Message__c> asmData = getMessageData(userObj.get(0));

            if(asmData != null && !asmData.isEmpty()) {
                userDataMap.put('asmRecordManager', asmData.get(0));
                userDataMap.put('asmRecordSelf', asmData.get(0));
            } else {
                userDataMap.put('asmRecordManager', null);
                userDataMap.put('asmRecordSelf', null);
            }

            /******************************************************************************************/

            returnMap.put('calendarValues', returnMapList);
            returnMap.put('asmData', userDataMap);

            return (JSON.serialize(returnMap));
        }


        for(Task taskItr : [SELECT Id
                                 , Subject
                                 , Type_of_Activity__c
                                 , Status
                                 , Title__c
                                 , StartDateTime__c
                                 , EndDateTime__c
                                 , Approved__c
                                 , Work_Type__c
                                 , Leave_Type__c
                                 , Half_day_leave_type__c
                                 , User__r.Name
                                 , Month__r.Status__c
                                 , What.Name
                                 , Who.Name
                                 , Account_Description__c
                                 , Description
                                 , Account_Name__c
                                 , Leave_Reason__c
                                 , eForm__r.Report_Ids__c
                                 , Activity_Status__c
                                 , City__c
                                 , City__r.Name
                                 , Province__c
                                 , Province__r.Name
                                 , Customer_Group__c
                                 , Customer_Group__r.Description__c
                                 , Customer_Group__r.Name
                                 , Task_Completion_Datetime__c
                                 , Target_Revenue__c
                                 , Account_Configuration__c
                              FROM Task
                             WHERE User__c = :selectedUserId
                               AND StartDateTime__c != null
                               AND EndDateTime__c != null
                               AND Month__c != null
                               AND Status != 'Cancelled'
                               AND Month__c = :selectedMonthList.get(0).Id
                          ORDER BY StartDateTime__c
                           ]) {

            system.debug('85--' + String.valueOf(taskItr.StartDateTime__c).trim() + '----' + taskItr.Id);
            String startDate, endDate, dateKey;
            Boolean accountPresent = false;

            try {
                System.debug('--taskItr.What.Id--' + String.valueOf(taskItr.What.Id).substring(0, 3) + '-----' + accPrefix);
            } catch(Exception e) {

            }

            if(taskItr.What.Id != null && String.valueOf(taskItr.What.Id).substring(0, 3) == accPrefix) {
                System.debug('--AccountPresent 204--');
                accountPresent = true;
            }

            try {
                dateKey   = String.valueOf(taskItr.StartDateTime__c).split(' ').get(0);

                startDate = String.valueOf(taskItr.StartDateTime__c).split(' ').get(0)
                          + 'T'
                          + String.valueOf(taskItr.StartDateTime__c).split(' ').get(1);

                endDate   = String.valueOf(taskItr.EndDateTime__c).split(' ').get(0)
                          + 'T'
                          + String.valueOf(taskItr.EndDateTime__c).split(' ').get(1);
            } catch(Exception e) {
                continue;
            }


            Map<String, String> taskMap = new Map<String, String>();
            taskMap.put('userId', taskItr.User__c);
            taskMap.put('userName', taskItr.User__r.Name);
            taskMap.put('halfDay', String.valueOf(taskItr.Leave_Type__c));
            taskMap.put('halfDayType', taskItr.Half_day_leave_type__c);

            if(accountPresent) {
                taskMap.put('title', taskItr.What.Name);
                taskMap.put('accountId', taskItr.What.Id);
                taskMap.put('accountName', taskItr.What.Name);
            } else {
                taskMap.put('title', '');
                taskMap.put('accountId', '');
                taskMap.put('accountName', '');
            }

            //Check For Province, City and customer Group

            if(taskItr.Customer_Group__c != null){
                taskMap.put('customerGroup', taskItr.Customer_Group__c);
                taskMap.put('customerGroupName', taskItr.Customer_Group__r.Name);
                taskMap.put('customerGroupDescription', taskItr.Customer_Group__r.Description__c);
            }

            if(taskItr.Province__c != null && taskItr.City__c != null){
                taskMap.put('province', taskItr.Province__c );
                taskMap.put('city', taskItr.City__c);
                taskMap.put('provinceName', taskItr.Province__r.Name );
                taskMap.put('cityName', taskItr.City__r.Name);
            }

            //Adding Task Completion Date for IL00149IL00149
            if(taskItr.Task_Completion_Datetime__c != null){
                String taskCompletionDate = String.valueOf(taskItr.Task_Completion_Datetime__c).split(' ').get(0);
                taskMap.put('taskCompletionDate', taskCompletionDate);
            }else{
                taskMap.put('taskCompletionDate', null);
            }

            taskMap.put('start', startDate);
            taskMap.put('end', endDate);
            taskMap.put('sfId', taskItr.Id);
            taskMap.put('status', taskItr.Status);
            taskMap.put('potCustDetails', taskItr.Account_Description__c);
            taskMap.put('tradeOption', '');
            taskMap.put('workOption', taskItr.Work_Type__c);
            taskMap.put('taskTypeOption', taskItr.Subject);
            taskMap.put('activityTypeOption', taskItr.Type_of_Activity__c);
            taskMap.put('borderColor', startDate);
            taskMap.put('taskTitle', taskItr.Title__c);
            taskMap.put('description', taskItr.Description);
            taskMap.put('Activity_Status__c', taskItr.Activity_Status__c);
            taskMap.put('leaveReason', taskItr.Leave_Reason__c);
            taskMap.put('custGroupSetName', taskItr.Account_Name__c);
            taskMap.put('targetRevenue', String.valueOf(taskItr.Target_Revenue__c));


            if(taskItr.eForm__r != null && String.isNotBlank(taskItr.eForm__r.Report_Ids__c) ) {
                taskMap.put('eformUrl', taskItr.eForm__r.Report_Ids__c);
            } else {
                taskMap.put('eformUrl', '');
            }



            String innerTaskKey = '';
            String accName = '';
            String eventType = '';
            if('Leave' == taskItr.Work_Type__c) {
                if(taskItr.Leave_Type__c != null && taskItr.Leave_Type__c == 'Half Day') {
                    if(taskItr.Half_day_leave_type__c == 'Morning') {
                        innerTaskKey = 'Morning Half Day Leave';
                        accName      = 'Morning Half Day Leave';
                        eventType    = 'Morning Half Day Leave';
                    } else if(taskItr.Half_day_leave_type__c == 'Afternoon') {
                        innerTaskKey = 'Afternoon Half Day Leave';
                        accName      = 'Afternoon Half Day Leave';
                        eventType    = 'Afternoon Half Day Leave';
                    }
                } else {
                    innerTaskKey = 'Leave';
                    accName      = 'Leave';
                    eventType    = 'Leave';
                }
            } else if(useSegregated) {
              if('Office work' == taskItr.Work_Type__c || 'Field work' == taskItr.Work_Type__c) {
                innerTaskKey = taskItr.Id;
                accName      = taskItr.Title__c;
                eventType    = 'Office work';
              }
            } else if(!useSegregated) {

                if('Office work' == taskItr.Work_Type__c) {
                    innerTaskKey = taskItr.Id;
                    accName      = taskItr.Title__c;
                    eventType    = 'Office work';
                } else if('Field work' == taskItr.Work_Type__c) {
                    if(null != taskItr.What.Id && accountPresent) {
                        innerTaskKey = taskItr.What.Id;
                        accName      = taskItr.What.Name;
                        eventType    = 'acc';
                    } else {
                        innerTaskKey = taskItr.Id;
                        accName      = taskItr.Title__c;
                        eventType    = 'Field work';
                        System.debug('--372--' + innerTaskKey + taskItr);
                    }
                }
            } else {
                continue;
            }


            // Account Config map Start

            if(taskItr.Account_Configuration__c != null && String.isNotBlank(taskItr.Account_Name__c)) {
                if(accConfigVsTaskMap.containsKey(taskItr.Account_Configuration__c)) {
                    if(accConfigVsTaskMap.get(taskItr.Account_Configuration__c).containsKey(taskItr.Account_Name__c)) {
                        accConfigVsTaskMap.get(taskItr.Account_Configuration__c).get(taskItr.Account_Name__c).put(taskItr.Id, taskMap);
                    } else {
                        accConfigVsTaskMap.get(taskItr.Account_Configuration__c).put(taskItr.Account_Name__c, new Map<Id, Object>{taskItr.Id => taskMap});
                    }
                } else {
                    Map<Id, Object> taskInnerMap = new Map<Id, Object>{taskItr.Id => taskMap};
                    Map<String, Map<Id, Object>> innerMap = new Map<String, Map<Id, Object>>{taskItr.Account_Name__c => taskInnerMap};
                    accConfigVsTaskMap.put(taskItr.Account_Configuration__c, innerMap);
                }
                continue;
            } else if(taskItr.Account_Configuration__c != null && String.isBlank(taskItr.Account_Name__c)) {

                String accNameWOName = 'No Account';
                if(accConfigVsTaskMap.containsKey(taskItr.Account_Configuration__c)) {
                    if(accConfigVsTaskMap.get(taskItr.Account_Configuration__c).containsKey(accNameWOName)) {
                        accConfigVsTaskMap.get(taskItr.Account_Configuration__c).get(accNameWOName).put(taskItr.Id, taskMap);
                    } else {
                        accConfigVsTaskMap.get(taskItr.Account_Configuration__c).put(accNameWOName, new Map<Id, Object>{taskItr.Id => taskMap});
                    }
                } else {
                    Map<Id, Object> taskInnerMap = new Map<Id, Object>{taskItr.Id => taskMap};
                    Map<String, Map<Id, Object>> innerMap = new Map<String, Map<Id, Object>>{accNameWOName => taskInnerMap};
                    accConfigVsTaskMap.put(taskItr.Account_Configuration__c, innerMap);
                }
                continue;
            }

            // Account Config map end


            Date sDate = date.newinstance( taskItr.StartDateTime__c.year()
                                         , taskItr.StartDateTime__c.month()
                                         , taskItr.StartDateTime__c.day()
                                         );


            // Max Min time calculation start
            if(minMaxAccTimeMap.containsKey(sDate)) {
                Map<String,Map<String,Datetime>> maxMinTimeAccMap = minMaxAccTimeMap.get(sDate);
                if(maxMinTimeAccMap.containsKey(innerTaskKey)){
                    Map<String,Datetime> maxMinTimeMap = maxMinTimeAccMap.get(innerTaskKey);
                    if(maxMinTimeMap.get('minStartTime') > taskItr.StartDateTime__c) {
                        maxMinTimeMap.put('minStartTime', taskItr.StartDateTime__c);
                    }
                    if(maxMinTimeMap.get('maxEndTime') < taskItr.EndDateTime__c) {
                        maxMinTimeMap.put('maxEndTime', taskItr.EndDateTime__c);
                    }
                    maxMinTimeAccMap.put(innerTaskKey,maxMinTimeMap);
                }
                else {
                    Map<String,Datetime> maxMinTimeMap = new Map<String,Datetime>();
                    maxMinTimeMap.put('minStartTime', taskItr.StartDateTime__c);
                    maxMinTimeMap.put('maxEndTime', taskItr.EndDateTime__c);
                    maxMinTimeAccMap.put(innerTaskKey, maxMinTimeMap);
                }
            }
            else {
                Map<String,Map<String,Datetime>> maxMinTimeAccMap = new Map<String,Map<String,Datetime>>();
                Map<String,Datetime> maxMinTimeMap = new Map<String,Datetime>();
                maxMinTimeMap.put('minStartTime', taskItr.StartDateTime__c);
                maxMinTimeMap.put('maxEndTime', taskItr.EndDateTime__c);
                maxMinTimeAccMap.put(innerTaskKey, maxMinTimeMap);
                minMaxAccTimeMap.put(sDate, maxMinTimeAccMap);
            }
            // Max Min time calculation End

            if(dateAccTaskMap.containsKey(dateKey)) {

                // <accId, <taskdetails>>>
                Map<String, Map<Object, Object>> innerAccTaskMap = dateAccTaskMap.get(dateKey);

                if(!innerAccTaskMap.containsKey(innerTaskKey)) {

                    Map<Object, Object> innerTaskMap = new Map<Object, Object>();
                    innerTaskMap.put('eventType', eventType);
                    innerTaskMap.put('accId', innerTaskKey);
                    innerTaskMap.put('start', dateKey);
                    innerTaskMap.put('title', accName);
                    if(String.isNotBlank(taskItr.Description)) {
                        innerTaskMap.put('accDescription', taskItr.Description);
                    } else {
                        innerTaskMap.put('accDescription', '');
                    }
                    innerTaskMap.put('taskmap', new Map<String, Map<String, String>>{taskItr.Id => taskMap});
                    innerAccTaskMap.put(innerTaskKey, innerTaskMap);

                } else {

                    Map<String, Map<String, String>> innerTaskList = (Map<String, Map<String, String>>)innerAccTaskMap.get(innerTaskKey).get('taskmap');
                    innerTaskList.put(taskItr.Id, taskMap);
                    if(String.isNotBlank(taskItr.Description)) {
                        String descStr = String.valueOf(innerAccTaskMap.get(innerTaskKey).get('accDescription'));
                        if(String.isNotBlank(descStr)) {
                            descStr = descStr + ', ' + taskItr.Description;
                        } else {
                            descStr = taskItr.Description;
                        }
                        innerAccTaskMap.get(innerTaskKey).put('accDescription', descStr);
                    }
                    innerAccTaskMap.get(innerTaskKey).put('taskmap', innerTaskList);

                }

                dateAccTaskMap.put(dateKey, innerAccTaskMap);

            } else {

                Map<String, Map<Object, Object>> innerAccTaskMap = new Map<String, Map<Object, Object>>();

                Map<Object, Object> innerTaskMap = new Map<Object, Object>();
                innerTaskMap.put('eventType', eventType);
                innerTaskMap.put('accId', innerTaskKey);
                innerTaskMap.put('start', dateKey);
                innerTaskMap.put('title', accName);
                if(String.isNotBlank(taskItr.Description)) {
                    innerTaskMap.put('accDescription', taskItr.Description);
                } else {
                    innerTaskMap.put('accDescription', '');
                }
                innerTaskMap.put('taskmap', new Map<String, Map<String, String>>{taskItr.Id => taskMap});
                innerAccTaskMap.put(innerTaskKey, innerTaskMap);

                dateAccTaskMap.put(dateKey, innerAccTaskMap);

            }
        } // End of for.


        ///////////////////// Account Config Fetch Start //////////////////////////////////////////

        for(Account_Configuration__c accConfigItr : [SELECT Id
                                                         , Account__r.Name
                                                         , Account_Name__c
                                                         , Accounts_Created__c
                                                         , Accounts_Left__c
                                                         , City__r.Name
                                                         , Description__c
                                                         , EndDateTime__c
                                                         , Month__c
                                                         , Number_of_Accounts__c
                                                         , Original_EndDateTime__c
                                                         , Original_StartDateTime__c
                                                         , Province__r.Name
                                                         , Recurring_Task__c
                                                         , StartDateTime__c
                                                         , Status__c
                                                         , Subject__c
                                                         , Type_of_Activity__c
                                                         , Title__c
                                                         , User__r.Name
                                                         , Work_Type__c
                                                         , Activity_Status__c
                                                      FROM Account_Configuration__c
                                                     WHERE (  User__c = :selectedUserId
                                                           //OR User__r.UserRoleId IN :userRoleList
                                                           )
                                                       //AND Approved__c = true
                                                       AND StartDateTime__c != null
                                                       AND EndDateTime__c != null
                                                       AND Month__c != null
                                                       AND Status__c != 'Cancelled'
                                                       AND Status__c != 'Completed'
                                                       AND Month__c = :selectedMonthList.get(0).Id
                                                  ORDER BY StartDateTime__c
                                                   ]) {

            system.debug('545--' + String.valueOf(accConfigItr.StartDateTime__c).trim() + '----' + accConfigItr.Id);
            String startDate, endDate, dateKey;
            Boolean accountPresent = false;

            try {
                System.debug('--taskItr.What.Id--' + String.valueOf(accConfigItr.Account__c).substring(0, 3) + '-----' + accPrefix);
            } catch(Exception e) {

            }

            if(accConfigItr.Account__c != null && String.valueOf(accConfigItr.Account__c).substring(0, 3) == accPrefix) {
                System.debug('--AccountPresent 204--');
                accountPresent = true;
            }

            try {
                dateKey   = String.valueOf(accConfigItr.StartDateTime__c).split(' ').get(0);

                startDate = String.valueOf(accConfigItr.StartDateTime__c).split(' ').get(0)
                          + 'T'
                          + String.valueOf(accConfigItr.StartDateTime__c).split(' ').get(1);

                endDate   = String.valueOf(accConfigItr.EndDateTime__c).split(' ').get(0)
                          + 'T'
                          + String.valueOf(accConfigItr.EndDateTime__c).split(' ').get(1);
            } catch(Exception e) {
                continue;
            }

            Map<String, String> taskMap = new Map<String, String>();
            taskMap.put('userId', accConfigItr.User__c);
            taskMap.put('userName', accConfigItr.User__r.Name);
            taskMap.put('title', accConfigItr.Title__c);

            if(accountPresent) {
                taskMap.put('accountId', accConfigItr.Account__c);
                taskMap.put('accountName', accConfigItr.Account__r.Name);
            } else {
                taskMap.put('accountId', '');
                taskMap.put('accountName', accConfigItr.Account_Name__c);
            }

            //Check For Province, City and customer Group

            if(accConfigItr.Province__c != null && accConfigItr.City__c != null){
                taskMap.put('province', accConfigItr.Province__c );
                taskMap.put('city', accConfigItr.City__c);
                taskMap.put('provinceName', accConfigItr.Province__r.Name);
                taskMap.put('cityName', accConfigItr.City__r.Name);
            }

            taskMap.put('start', startDate);
            taskMap.put('end', endDate);
            taskMap.put('sfId', accConfigItr.Id);
            taskMap.put('status', accConfigItr.Status__c);
            taskMap.put('tradeOption', '');
            taskMap.put('workOption', accConfigItr.Work_Type__c);
            taskMap.put('taskTypeOption', accConfigItr.Subject__c);
            taskMap.put('activityTypeOption', accConfigItr.Type_of_Activity__c);
            taskMap.put('taskTitle', accConfigItr.Title__c);
            taskMap.put('description', accConfigItr.Description__c);
            taskMap.put('numOfAccounts', String.valueOf(accConfigItr.Number_of_Accounts__c));
            taskMap.put('custGroupSetName', accConfigItr.Account_Name__c);
            taskMap.put('eformUrl', '');
            taskMap.put('Activity_Status__c', accConfigItr.Activity_Status__c);



            String innerTaskKey = accConfigItr.Id;
            String accName = accConfigItr.Title__c;
            String eventType = 'Office work';

            Date sDate = date.newinstance( accConfigItr.StartDateTime__c.year()
                                         , accConfigItr.StartDateTime__c.month()
                                         , accConfigItr.StartDateTime__c.day()
                                         );


            // Max Min time calculation start
            if(minMaxAccTimeMap.containsKey(sDate)) {
                Map<String,Map<String,Datetime>> maxMinTimeAccMap = minMaxAccTimeMap.get(sDate);
                if(maxMinTimeAccMap.containsKey(innerTaskKey)){
                    Map<String,Datetime> maxMinTimeMap = maxMinTimeAccMap.get(innerTaskKey);
                    if(maxMinTimeMap.get('minStartTime') > accConfigItr.StartDateTime__c) {
                        maxMinTimeMap.put('minStartTime', accConfigItr.StartDateTime__c);
                    }
                    if(maxMinTimeMap.get('maxEndTime') < accConfigItr.EndDateTime__c) {
                        maxMinTimeMap.put('maxEndTime', accConfigItr.EndDateTime__c);
                    }
                    maxMinTimeAccMap.put(innerTaskKey,maxMinTimeMap);
                }
                else {
                    Map<String,Datetime> maxMinTimeMap = new Map<String,Datetime>();
                    maxMinTimeMap.put('minStartTime', accConfigItr.StartDateTime__c);
                    maxMinTimeMap.put('maxEndTime', accConfigItr.EndDateTime__c);
                    maxMinTimeAccMap.put(innerTaskKey, maxMinTimeMap);
                }
            }
            else {
                Map<String,Map<String,Datetime>> maxMinTimeAccMap = new Map<String,Map<String,Datetime>>();
                Map<String,Datetime> maxMinTimeMap = new Map<String,Datetime>();
                maxMinTimeMap.put('minStartTime', accConfigItr.StartDateTime__c);
                maxMinTimeMap.put('maxEndTime', accConfigItr.EndDateTime__c);
                maxMinTimeAccMap.put(innerTaskKey, maxMinTimeMap);
                minMaxAccTimeMap.put(sDate, maxMinTimeAccMap);
            }
            // Max Min time calculation End

            if(dateAccTaskMap.containsKey(dateKey)) {

                // <accId, <taskdetails>>>
                Map<String, Map<Object, Object>> innerAccTaskMap = dateAccTaskMap.get(dateKey);



                if(!innerAccTaskMap.containsKey(innerTaskKey)) {

                    Map<Object, Object> innerTaskMap = new Map<Object, Object>();
                    innerTaskMap.put('eventType', eventType);
                    innerTaskMap.put('accId', innerTaskKey);
                    innerTaskMap.put('start', dateKey);
                    innerTaskMap.put('title', accName);
                    if(String.isNotBlank(accConfigItr.Description__c)) {
                        innerTaskMap.put('accDescription', accConfigItr.Description__c);
                    } else {
                        innerTaskMap.put('accDescription', '');
                    }
                    innerTaskMap.put('taskmap', new Map<String, Map<String, String>>{accConfigItr.Id => taskMap});

                    // Account Config Logic start
                    if(accConfigVsTaskMap.containsKey(accConfigItr.Id)) {
                       innerTaskMap.put('configTaskMap', accConfigVsTaskMap.get(accConfigItr.Id));
                    } else {
                       innerTaskMap.put('configTaskMap', new List<Task>());
                    }
                    // Account Config Logic end

                    innerAccTaskMap.put(innerTaskKey, innerTaskMap);

                } else {

                    Map<String, Map<String, String>> innerTaskList = (Map<String, Map<String, String>>)innerAccTaskMap.get(innerTaskKey).get('taskmap');
                    innerTaskList.put(accConfigItr.Id, taskMap);
                    if(String.isNotBlank(accConfigItr.Description__c)) {
                        String descStr = String.valueOf(innerAccTaskMap.get(innerTaskKey).get('accDescription'));
                        if(String.isNotBlank(descStr)) {
                            descStr = descStr + ', ' + accConfigItr.Description__c;
                        } else {
                            descStr = accConfigItr.Description__c;
                        }
                        innerAccTaskMap.get(innerTaskKey).put('accDescription', descStr);
                    }
                    innerAccTaskMap.get(innerTaskKey).put('taskmap', innerTaskList);

                    // Account Config Logic start
                    if(accConfigVsTaskMap.containsKey(accConfigItr.Id)) {
                       innerAccTaskMap.get(innerTaskKey).put('configTaskMap', accConfigVsTaskMap.get(accConfigItr.Id));
                    } else {
                       innerAccTaskMap.get(innerTaskKey).put('configTaskMap', new List<Task>());
                    }
                    // Account Config Logic end

                }

                dateAccTaskMap.put(dateKey, innerAccTaskMap);

            } else {

                Map<String, Map<Object, Object>> innerAccTaskMap = new Map<String, Map<Object, Object>>();

                Map<Object, Object> innerTaskMap = new Map<Object, Object>();
                innerTaskMap.put('eventType', eventType);
                innerTaskMap.put('accId', innerTaskKey);
                innerTaskMap.put('start', dateKey);
                innerTaskMap.put('title', accName);
                if(String.isNotBlank(accConfigItr.Description__c)) {
                    innerTaskMap.put('accDescription', accConfigItr.Description__c);
                } else {
                    innerTaskMap.put('accDescription', '');
                }
                innerTaskMap.put('taskmap', new Map<String, Map<String, String>>{accConfigItr.Id => taskMap});

                // Account Config Logic start
                if(accConfigVsTaskMap.containsKey(accConfigItr.Id)) {
                   innerTaskMap.put('configTaskMap', accConfigVsTaskMap.get(accConfigItr.Id));
                } else {
                   innerTaskMap.put('configTaskMap', new List<Task>());
                }
                // Account Config Logic end

                innerAccTaskMap.put(innerTaskKey, innerTaskMap);

                dateAccTaskMap.put(dateKey, innerAccTaskMap);

            }
        } // End of for.

        ///////////////////// Account Config Fetch End ////////////////////////////////////////////


        // Max Min time calculation start
        for(String dt : dateAccTaskMap.keySet()) {

            if(minMaxAccTimeMap.containsKey(date.valueOf(dt))) {

                Map<String, Map<Object, Object>> innerAccTaskMap = dateAccTaskMap.get(dt);
                Map<String,Map<String,Datetime>> maxMinTimeAccMap = minMaxAccTimeMap.get(date.valueOf(dt));

                for(String accId : maxMinTimeAccMap.keySet()) {

                    Map<String,Datetime> dateTimeMap = maxMinTimeAccMap.get(accId);
                    if(innerAccTaskMap.containsKey(accId)) {
                        String sDate = String.valueOf(dateTimeMap.get('minStartTime')).split(' ').get(0)
                                     + 'T'
                                     + String.valueOf(dateTimeMap.get('minStartTime')).split(' ').get(1);
                        String eDate = String.valueOf(dateTimeMap.get('maxEndTime')).split(' ').get(0)
                                     + 'T'
                                     + String.valueOf(dateTimeMap.get('maxEndTime')).split(' ').get(1);
                        Map<Object, Object> innerTaskMap = innerAccTaskMap.get(accId);
                        innerTaskMap.put('start',sDate);
                        innerTaskMap.put('end',eDate);
                    }
                }

            }
        }

        // Max Min time calculation End

        for(Map<String, Map<Object, Object>> innerMapItr : dateAccTaskMap.values()) {
            returnMapList.addAll(innerMapItr.values());
        }

        /******************************************************************************************/
        List<User> userObj = [SELECT Id, Profile.Name, ManagerId FROM User WHERE Id = :selectedUserId];

        Map<String, Object> userDataMap = new Map<String, Object>();
        List<ASM_Message__c> asmData = getMessageData(userObj.get(0));

        if(asmData != null && !asmData.isEmpty()) {
            userDataMap.put('asmRecordManager', asmData.get(0));
            userDataMap.put('asmRecordSelf', asmData.get(0));
        } else {
            userDataMap.put('asmRecordManager', null);
            userDataMap.put('asmRecordSelf', null);
        }

        /******************************************************************************************/

        returnMap.put('calendarValues', returnMapList);
        returnMap.put('asmData', userDataMap);

        return (JSON.serialize(returnMap));
    }

    // Create task in Salesforce.
    @remoteAction
    global static List<String> insertTaskData(String eventDetails, String idListPar, String cancelReasonMessage) {

        List<Map<String, String>> eventFetchMapList = (List<Map<String, String>>) JSON.deserialize(eventDetails, List<Map<String, String>>.class);
        Set<Id> taskIdSet = new Set<Id>();
        Set<Id> taskIdToBeCancelled = new Set<Id>();

        List<Task> taskList = new List<Task>();
        List<Map<String, String>> accConfigList = new List<Map<String, String>>();
        List<Account_Configuration__c> accConfigDMLList = new List<Account_Configuration__c>();
        String accConfigPrefix = Schema.getGlobalDescribe().get('Account_Configuration__c').getDescribe().getKeyPrefix();
        String taskPrefix = Schema.getGlobalDescribe().get('Task').getDescribe().getKeyPrefix();

        System.debug('--610---' + eventFetchMapList.size() + '--' + eventFetchMapList);
        List<User> userDetails = [SELECT Id, Business_Unit__c FROM User WHERE Id = :System.UserInfo.getUserId()];

        for(Map<String, String> eventMapItr : eventFetchMapList) {

            // If Account config then take it in a differrent list and operate separately.
            if(  (  userDetails.get(0).Business_Unit__c == 'Feeds'
                 || userDetails.get(0).Business_Unit__c == 'Poultry'
                 )
              && eventMapItr.get('workOption') == 'Field work'
              && String.isNotBlank(eventMapItr.get('numOfAccounts'))
              && Integer.valueOf(eventMapItr.get('numOfAccounts')) > 1
              ) {
                accConfigList.add(eventMapItr);
                if(  String.isNotBlank(eventMapItr.get('sfId'))
                  && taskPrefix == eventMapItr.get('sfId').substring(0, 3)
                  ) {
                    taskIdToBeCancelled.add(eventMapItr.get('sfId'));
                }
                continue;
            }

            if(  String.isNotBlank(eventMapItr.get('sfId'))
              && accConfigPrefix == eventMapItr.get('sfId').substring(0, 3)
              ) {
                taskIdToBeCancelled.add(eventMapItr.get('sfId'));
            }

            System.debug('--577--' + eventMapItr.get('apexEndDate'));
            System.debug('--579--' + eventMapItr.get('apexStartDate'));

            String startDate = eventMapItr.containsKey('apexStartDate')
                             ? eventMapItr.get('apexStartDate')
                             : formatStartDate(eventMapItr.get('start'));

            String endDate;
            if(null == (eventMapItr.get('end'))) {
                endDate = startDate;
            } else {

                endDate = formatEndDate(eventMapItr.get('end'));
            }

            endDate = eventMapItr.containsKey('apexEndDate')
                    ? eventMapItr.get('apexEndDate')
                    : endDate;

            System.debug('--632--' + startDate + '---' + endDate);


            Task taskObj                          = new Task();
            taskObj.Title__c                      = eventMapItr.get('taskTitle');
            taskObj.StartDateTime__c              = DateTime.valueOf(startDate);
            taskObj.EndDateTime__c                = DateTime.valueOf(endDate);
            taskObj.Work_Type__c                  = eventMapItr.get('workOption');
            taskObj.Account_Description__c        = eventMapItr.get('potCustDetails');
            taskObj.Description                   = eventMapItr.get('description');
            taskObj.Target_Revenue__c             = String.isBlank(eventMapItr.get('targetRevenue'))
                                                  ? null
                                                  : Decimal.valueOf(eventMapItr.get('targetRevenue'));
            taskObj.Recurring_Task__c             = false;

            if(eventMapItr.containsKey('province') && String.isNotBlank(eventMapItr.get('province'))){
                if(eventMapItr.containsKey('city') && String.isNotBlank(eventMapItr.get('city'))){
                    taskObj.Province__c = eventMapItr.get('province');
                    taskObj.City__c     = eventMapItr.get('city');
                } else {
                    taskObj.Province__c = null;
                    taskObj.City__c     = null;
                }
            } else {
                taskObj.Province__c = null;
                taskObj.City__c     = null;
            }

            if(eventMapItr.containsKey('customerGroup') && String.isNotBlank(eventMapItr.get('customerGroup'))) {
                taskObj.Customer_Group__c = eventMapItr.get('customerGroup');
            }



            if(  String.isNotBlank(eventMapItr.get('taskTypeOption'))
              && !('--none--'.equalsIgnoreCase(eventMapItr.get('taskTypeOption')))
              ) {

                taskObj.Subject = eventMapItr.get('taskTypeOption');
                taskObj.Leave_Type__c = null;

                System.debug('--4641--' + eventMapItr.get('halfDay') + '---' + eventMapItr.get('halfDayType'));

                if(  'Leave'.equalsIgnoreCase(eventMapItr.get('workOption'))
                  && String.isNotBlank(eventMapItr.get('halfDay'))
                  ){
                    System.debug('--4701--');
                    taskObj.Leave_Type__c = eventMapItr.get('halfDay');
                    if('--none--' != eventMapItr.get('leaveReason')) {
                      taskObj.Leave_Reason__c = eventMapItr.get('leaveReason');
                    }
                    if(String.isNotBlank(eventMapItr.get('halfDayType'))) {
                        taskObj.Half_day_leave_type__c = eventMapItr.get('halfDayType');
                    }
                }

            } else if(  String.isNotBlank(eventMapItr.get('workOption'))
                     && ('leave'.equalsIgnoreCase(eventMapItr.get('workOption')))
                     ) {
                taskObj.Subject = 'Leave';

                System.debug('--4642--' + eventMapItr.get('halfDay') + '---' + eventMapItr.get('halfDayType') + '---' + eventMapItr.get('leaveReason'));

                if(  String.isNotBlank(eventMapItr.get('halfDay')) ) {

                    taskObj.Leave_Type__c = eventMapItr.get('halfDay');
                    if(  eventMapItr.get('halfDay') == 'Half Day'
                      && String.isNotBlank(eventMapItr.get('halfDayType'))
                      ) {

                        System.debug('--4702--');
                        taskObj.Half_day_leave_type__c = eventMapItr.get('halfDayType');
                    } else {
                        taskObj.Half_day_leave_type__c = eventMapItr.get('Morning');
                    }

                } else {
                    taskObj.Leave_Type__c = 'Full Day';
                }

                if('--none--' != eventMapItr.get('leaveReason')) {
                    taskObj.Leave_Reason__c = eventMapItr.get('leaveReason');
                }


            } else {
                taskObj.Subject = '';
            }

            if(  String.isNotBlank(eventMapItr.get('activityTypeOption'))
              && !('--none--'.equalsIgnoreCase(eventMapItr.get('activityTypeOption')))
              ) {
                taskObj.Type_of_Activity__c = eventMapItr.get('activityTypeOption');
            } else {
                taskObj.Type_of_Activity__c = '';
            }

            try {
                if('Field work' == eventMapItr.get('workOption')) {

                    if(  eventMapItr.containsKey('custGroupSetName')
                      && String.isNotBlank(eventMapItr.get('custGroupSetName'))
                      && eventMapItr.get('custGroupSetName').equalsIgnoreCase('Others')
                      && String.isBlank(eventMapItr.get('accountId'))
                      ){

                        taskObj.Account_Name__c = eventMapItr.get('accountName');
                        taskObj.WhatId = null;
                        taskObj.WhoId  = null;
                    } else if(String.isNotBlank(eventMapItr.get('accountId'))) {
                        taskObj.Account_Name__c = null;
                        taskObj.WhatId = eventMapItr.get('accountId');
                        taskObj.WhoId  = null;
                    } else {
                        taskObj.Account_Name__c = null;
                        taskObj.WhatId = null;
                        taskObj.WhoId  = null;
                    }
                }
            } catch(Exception ex) {
            }

            Id testId;
            if(String.isNotBlank(eventMapItr.get('sfId'))) {

                try {
                    testId = eventMapItr.get('sfId');
                    taskObj.Id = testId;
                } catch(Exception e) {
                    System.debug('---1056--' + e.getMessage());
                }
                try {
                    taskObj.User__c = eventMapItr.get('userId');
                } catch(Exception e) {
                }
            } else {
                taskObj.User__c = eventMapItr.get('userId');
            }

            System.debug('--1065--' + taskObj.Id);

            taskList.add(taskObj);
            if(null != testId) {
                taskIdSet.add(testId);
            }

        } // End of for.


        /////////////////////// Logic for Account Config ///////////////////////////////
        for(Map<String, String> eventMapItr : accConfigList) {

            System.debug('--577--' + eventMapItr.get('apexEndDate'));
            System.debug('--579--' + eventMapItr.get('apexStartDate'));

            String startDate = formatStartDate(eventMapItr.get('start'));
            String endDate;
            if(null == (eventMapItr.get('end'))) {
                endDate = startDate;
            } else {

                endDate = formatEndDate(eventMapItr.get('end'));
            }

            System.debug('--632--' + startDate + '---' + endDate);

            Account_Configuration__c accConfigObj  = new Account_Configuration__c();
            accConfigObj.Title__c                  = eventMapItr.get('taskTitle');
            accConfigObj.StartDateTime__c          = DateTime.valueOf(startDate);
            accConfigObj.EndDateTime__c            = DateTime.valueOf(endDate);
            accConfigObj.Work_Type__c              = eventMapItr.get('workOption');
            accConfigObj.Description__c            = eventMapItr.get('description');
            accConfigObj.Number_of_Accounts__c     = Integer.valueOf(eventMapItr.get('numOfAccounts'));
            accConfigObj.Status__c                 = 'New';
            accConfigObj.Recurring_Task__c         = false;

            if(  String.isNotBlank(eventMapItr.get('taskTypeOption'))
              && !('--none--'.equalsIgnoreCase(eventMapItr.get('taskTypeOption')))
              ) {
                accConfigObj.Subject__c = eventMapItr.get('taskTypeOption');
            } else {
                accConfigObj.Subject__c = '';
            }


            if(  String.isNotBlank(eventMapItr.get('activityTypeOption'))
              && !('--none--'.equalsIgnoreCase(eventMapItr.get('activityTypeOption')))
              ) {
                accConfigObj.Type_of_Activity__c = eventMapItr.get('activityTypeOption');
            } else {
                accConfigObj.Type_of_Activity__c = '';
            }

            if(eventMapItr.containsKey('province') && String.isNotBlank(eventMapItr.get('province'))){
                if(eventMapItr.containsKey('city') && String.isNotBlank(eventMapItr.get('city'))){
                    accConfigObj.Province__c = eventMapItr.get('province');
                    accConfigObj.City__c     = eventMapItr.get('city');
                } else {
                    accConfigObj.Province__c = null;
                    accConfigObj.City__c     = null;
                }
            } else {
                accConfigObj.Province__c = null;
                accConfigObj.City__c     = null;
            }

            try {

                if(String.isBlank(eventMapItr.get('accountId'))) {

                    accConfigObj.Account_Name__c = eventMapItr.get('accountName');
                    accConfigObj.Account__c      = null;
                } else if(String.isNotBlank(eventMapItr.get('accountId'))) {
                    accConfigObj.Account_Name__c = null;
                    accConfigObj.Account__c      = eventMapItr.get('accountId');
                } else {
                    accConfigObj.Account_Name__c = null;
                    accConfigObj.Account__c      = null;
                }
            } catch(Exception ex) {
            }

            Id testId;
            if(String.isNotBlank(eventMapItr.get('sfId'))) {
                try {
                    testId = eventMapItr.get('sfId');
                    accConfigObj.Id = testId;
                } catch(Exception e) {
                    System.debug('--866--' + e.getMessage());
                }
                try {
                    accConfigObj.User__c = eventMapItr.get('userId');
                } catch(Exception e) {
                    System.debug('--866--' + e.getMessage());
                }
            } else {
                accConfigObj.User__c = eventMapItr.get('userId');
            }

            accConfigDMLList.add(accConfigObj);

        }
        ////////////////////////////////// End of Config ////////////////////////////////////////////////////

        System.debug('--taskList--' + taskList);

        if(idListPar != null) {
            for(String idListParItr : idListPar.split(',')) {
                System.debug(idListParItr);
                if(String.isNotBlank(idListParItr) && !taskIdSet.contains(idListParItr)) {
                    taskIdToBeCancelled.add(idListParItr);
                }
            }
        }

        removeTaskData(taskIdToBeCancelled, cancelReasonMessage);

        List<Database.upsertResult> upsertResList;
        List<Database.Error> dbErrorList = new List<Database.Error>();
        List<String> errorList = new List<String>();

        //upsert task
        if(!taskList.isEmpty()) {
            upsertResList = Database.upsert(taskList, false);
            //upsert taskList;

            System.debug('--772--' + taskList);
            System.debug('---886---' + accConfigDMLList);
            //upsert taskList;
        }

        System.debug('--478taskList--' + taskList);

        // get task errors
        if(upsertResList !=  null) {
            for(Database.upsertResult upsertItr : upsertResList) {
                if(upsertItr.getErrors() != null) {
                    dbErrorList.addAll(upsertItr.getErrors());
                }
            }
            upsertResList =  null;
        }

        // upsert accConfig
        if(!accConfigDMLList.isEmpty()) {
            System.debug('---886---' + accConfigDMLList);
            upsertResList = Database.upsert(accConfigDMLList, false);
            //upsert accConfigDMLList;
        }

        // add config Errors
        if(upsertResList !=  null) {
            for(Database.upsertResult upsertItr : upsertResList) {
                if(upsertItr.getErrors() != null) {
                    dbErrorList.addAll(upsertItr.getErrors());
                }
            }
        }

        // get all errors in list
        if(dbErrorList != null) {
            for(Database.Error errItr : dbErrorList) {
                if(errItr.getMessage() != null) {
                    errorList.add(errItr.getMessage());
                }
            }
        }

        if(String.isBlank(idListPar) && taskIdToBeCancelled.isEmpty()) {
            return errorList;
        }

        return errorList;

    }

    @remoteAction
    global static void deleteTaskData(Id taskIdToBeDeleted){
        System.debug('---taskIdToBeDeleted'+taskIdToBeDeleted);
        if(taskIdToBeDeleted != null){
            List<Task> taskToBeDeleted = [SELECT Id FROM Task WHERE Id =: taskIdToBeDeleted LIMIT 1];
            System.debug('taskToBeDeleted---'+taskToBeDeleted);
            if(taskToBeDeleted!= null && !taskToBeDeleted.IsEmpty()){
                delete taskToBeDeleted[0];
            }

            List<Account_Configuration__c> accConfigList = [SELECT Id FROM Account_Configuration__c WHERE Id =: taskIdToBeDeleted LIMIT 1];
            if(accConfigList!= null && !accConfigList.IsEmpty()){
                delete accConfigList.get(0);
            }
        }
    }
    // Delete Task from Salesforce.
    @remoteAction
    global static void removeTaskData(Set<Id> taskIdToBeCancelled, String cancelMessage) {

        system.debug('--removal data--' + taskIdToBeCancelled);



        Set<Task> taskToDeleteSet = new Set<Task>();
        Set<Account_Configuration__c> accConfigToDeleteSet = new Set<Account_Configuration__c>();

        String taskPrefix = Schema.getGlobalDescribe().get('Task').getDescribe().getKeyPrefix();

        for(Id idListParItr : taskIdToBeCancelled) {
            if(String.valueOf(idListParItr).substring(0, 3) == taskPrefix) {
                Task taskObj      = new Task();
                taskObj.Id        = idListParItr;
                taskObj.Status    = 'Cancelled';
                taskObj.Reason__c = cancelMessage;
                taskToDeleteSet.add(taskObj);
            } else {
                Account_Configuration__c accConfigObj = new Account_Configuration__c();
                accConfigObj.Id                       = idListParItr;
                accConfigObj.Status__c                = 'Cancelled';
                accConfigToDeleteSet.add(accConfigObj);
            }

        }

        if(!taskToDeleteSet.isEmpty()) {
            StaticResources.byPassComputeStatus = true;
            Database.update(new List<Task>(taskToDeleteSet), false);
            StaticResources.byPassComputeStatus = false;
        }

        if(!accConfigToDeleteSet.isEmpty()) {
            Database.update(new List<Account_Configuration__c>(accConfigToDeleteSet), false);
        }
    }

    // Fetch City from salesforce.
    @remoteAction
    global static String fetchProvinceData(String searchPar) {

        if(String.isBlank(searchPar)) {
            return null;
        }

        searchPar = '%' + searchPar + '%';

        List<SearchWrapper> searchWrapperList = new List<SearchWrapper>();

        for(Province__c provItr : [SELECT Id
                                        , Name
                                     FROM Province__c
                                    WHERE Name LIKE :searchPar
                                  ]) {

            SearchWrapper accWrapperObj = new SearchWrapper();
            accWrapperObj.text          = provItr.Name;
            accWrapperObj.value         = provItr.Id;

            searchWrapperList.add(accWrapperObj);

        }

        return JSON.serialize(searchWrapperList);
    }

    // Fetch City from salesforce.
    @remoteAction
    global static String fetchCityData(String searchPar, String provinceId) {

        if(String.isBlank(searchPar)) {
            return null;
        }

        searchPar = '%' + searchPar + '%';

        List<SearchWrapper> searchWrapperList = new List<SearchWrapper>();

        List<City__c> cityQueryList = String.isBlank(provinceId)
                                    ? [SELECT Id
                                            , Name
                                         FROM City__c
                                        WHERE Name LIKE :searchPar
                                      ]
                                    : [SELECT Id
                                            , Name
                                         FROM City__c
                                        WHERE Name LIKE :searchPar
                                          AND Province__c = :provinceId
                                      ];

        for(City__c cityItr : cityQueryList) {

            SearchWrapper accWrapperObj = new SearchWrapper();
            accWrapperObj.text          = cityItr.Name;
            accWrapperObj.value         = cityItr.Id;

            searchWrapperList.add(accWrapperObj);

        }

        return JSON.serialize(searchWrapperList);
    }

    // Fetch Customer from salesforce.
    @remoteAction
    global static String fetchCustomerRecordData(String searchPar) {

        if(String.isBlank(searchPar)) {
            return null;
        }

        String searchParAll = '%' + searchPar + '%';
        String searchParStart = searchPar + '%';
        Set<Id> idSet = new Set<Id>();

        List<Chains__c> chainsList = new List<Chains__c>();

        for(Chains__c chnItr : [SELECT Id
                                     , Name
                                     , Description__c
                                  FROM Chains__c
                                 WHERE Description__c LIKE :searchParStart
                              ORDER BY Description__c
                               ]) {
            idSet.add(chnItr.Id);

            chainsList.add(chnItr);

        }

        for(Chains__c chnItr : [SELECT Id
                                     , Name
                                     , Description__c
                                  FROM Chains__c
                                 WHERE Description__c LIKE :searchParAll
                                   AND Id NOT IN :idSet
                              ORDER BY Description__c
                               ]) {

            chainsList.add(chnItr);

        }



        return JSON.serialize(chainsList);
    }

    // Fetch Account from salesforce.
    @remoteAction
    global static String fetchAccountData( String searchPar
                                         , String cityId
                                         , String customerGroupId
                                         ) {

        if(String.isBlank(searchPar)) {
            return null;
        }

        searchPar = '%' + searchPar + '%';

        List<SearchWrapper> searchWrapperList = new List<SearchWrapper>();
        List<Account> accQueryList = new List<Account>();

        if(String.isBlank(cityId) && String.isBlank(customerGroupId) ) {
            accQueryList = [SELECT Id
                                 , Name
                              FROM Account
                             WHERE Name LIKE :searchPar
                           ];

        } else if(String.isNotBlank(cityId) && String.isBlank(customerGroupId) ) {
            accQueryList = [SELECT Id
                                 , Name
                              FROM Account
                             WHERE Name LIKE :searchPar
                               AND City__c = :cityId
                           ];

        } else if (String.isNotBlank(cityId) && String.isNotBlank(customerGroupId) ) {
            accQueryList = [SELECT Id
                                 , Name
                              FROM Account
                             WHERE Name LIKE :searchPar
                               AND City__c = :cityId
                               AND Customer_Group_1_Description__c = :customerGroupId
                           ];
        } else if(String.isNotBlank(customerGroupId) && String.isBlank(cityId) ) {
           accQueryList = [SELECT Id
                                , Name
                             FROM Account
                            WHERE Name LIKE :searchPar
                              AND Customer_Group_1_Description__c = :customerGroupId
                          ];
        }


        System.debug('--552--' + accQueryList + '--' + cityId + '--' + String.isBlank((cityId)));

        for(Account accItr : accQueryList) {

            SearchWrapper accWrapperObj  = new SearchWrapper();
            accWrapperObj.text           = accItr.Name;
            accWrapperObj.value          = accItr.Id;

            searchWrapperList.add(accWrapperObj);

        }

        return JSON.serialize(searchWrapperList);
    }


    // Send Month for approval
    @remoteAction
    global static String sendMonthsForApproval(String approvalDetails, String userId) {


        System.debug('--Im called--');
        MonthYearWrapper monthYearObj = (MonthYearWrapper) JSON.deserialize(approvalDetails, MonthYearWrapper.class);

        List<Approval.ProcessSubmitRequest> approvalList = new List<Approval.ProcessSubmitRequest>();

        String monthMatchVar = monthYearObj.month + '%';
        System.debug(monthMatchVar + '--' + monthYearObj.year + '--' + System.UserInfo.getUserId());

        List<Month__c> monthSubmitList = [SELECT Id
                                               , OwnerId
                                            FROM Month__c
                                           WHERE Month__c LIKE :monthMatchVar
                                             AND Year__c  = :monthYearObj.year
                                             AND OwnerId  = :userId
                                           LIMIT 1
                                         ];

        System.debug('-369-' + monthSubmitList);

        if(!monthSubmitList.isEmpty()) {

            // Create an approval request for the account.
            Approval.ProcessSubmitRequest apprReqObj = new Approval.ProcessSubmitRequest();
            apprReqObj.setComments('Submitting request for approval.');
            apprReqObj.setObjectId(monthSubmitList.get(0).Id);

            // Submit on behalf of a specific submitter.
            apprReqObj.setSubmitterId(monthSubmitList.get(0).OwnerId);

            // Submit the record to specific process and skip the criteria evaluation.
            apprReqObj.setProcessDefinitionNameOrId('Month_Approval');
            apprReqObj.setSkipEntryCriteria(true);

            // Add the appoval Obj to a List.
            approvalList.add(apprReqObj);
            Approval.ProcessResult result = Approval.process(apprReqObj, false);

            return JSON.serialize(result);

        }

        System.debug('-390-' + approvalList);
        Map<Object, Object> innerMap = new Map<Object, Object>();
        Map<Object, Object> outerMap = new Map<Object, Object>();

        innerMap.put('message', 'Could not find Month__c record. Please contact your administrator for more information.');
        outerMap.put('errors', new List<Object>{innerMap});

        return JSON.serialize(outerMap);

    }


    // Method to fetch Month__c status viz. hour completed, hours left and show them on the page.
    @remoteAction
    global static String fetchMonthStatus(String selectedMonthStr, String userId) {

        Map<String, String> selectedMonthReq = (Map<String, String>) JSON.deserialize(selectedMonthStr, Map<String, String>.class);

        String monthMatchVar = selectedMonthReq.get('month') + '%';
        System.debug(monthMatchVar + '--' + selectedMonthReq.get('year') + '--' + System.UserInfo.getUserId());

        System.debug('--month data--' + selectedMonthReq);

        List<Month__c> monthQueryList = [SELECT Total_Work_Days__c
                                              , Total_Work_Days_Completed__c
                                              , Total_Work_Hours__c
                                              , Total_Work_Hours_Completed__c
                                              , Total_Office_Work_Hours__c
                                              , Total_Field_Work_Hours__c
                                              , Total_Leave_Hours__c
                                              , Work_Days_Completed__c
                                              , Work_Hours_Completed__c
                                              , Office_Work_Days__c
                                              , Field_Work_Days__c
                                              , Leave_Days__c
                                              , Status__c
                                              , Outlets_Covered__c
                                           FROM Month__c
                                          WHERE Month__c LIKE :monthMatchVar
                                            AND Year__c  = :selectedMonthReq.get('year')
                                            AND OwnerId  = :userId
                                          LIMIT 1
                                        ];

        return JSON.serialize(monthQueryList);

    }

    @remoteAction
    global static String fetchHolidays(String selectedMonthStr) {

        List<Holiday__c> holidayList = new List<Holiday__c>();

        Map<String, String> selectedMonthReq = (Map<String, String>) JSON.deserialize(selectedMonthStr, Map<String, String>.class);

        for(Holiday__c holidayItr : [SELECT Id
                                          , Date_of_Holiday__c
                                          , Reason_of_Holiday__c
                                       FROM Holiday__c
                                      WHERE Year__c = :selectedMonthReq.get('year')
                                    ]) {
            holidayList.add(holidayItr);

        }

        return JSON.serialize(holidayList);
    }

    global static String formatStartDate(String startDatePar) {

        String startDate = (startDatePar).substring(0, 10);

        if(startDatePar.length() > 10) {
           startDate = startDate
                     + ' '
                     + (startDatePar).split('T').get(1);
        } else {
            startDate = startDate + ' 00:00:00';
        }

        return startDate;

    }

    global static String formatEndDate(String endDatePar) {

        String endDate;

        endDate = (endDatePar).substring(0, 10);
        if(endDatePar.length() > 10) {
           endDate = endDate
                   + ' '
                   + (endDatePar).split('T').get(1);
        } else {
            endDate = endDate + ' 00:00:00';
        }

        return endDate;

    }

    @remoteAction
    global static void copyPreviousMonthTasks(String year, String month) {
        List<Task> tasksToCopyList = [SELECT Id
                                           , Subject
                                           , Status
                                           , Title__c
                                           , StartDateTime__c
                                           , EndDateTime__c
                                           , Approved__c
                                           , Work_Type__c
                                           , User__r.Name
                                           , Month__r.Status__c
                                           , What.Name
                                           , Who.Name
                                           , ActivityDate
                                        FROM Task
                                       WHERE User__c = : UserInfo.getUserId()
                                         AND Month__r.Year__c = :year
                                         AND Month__r.Month__c = :month
                                         ];
        System.debug('year :: '+year);
        System.debug('month :: '+month);
        List<Task> tasksToCreateList = new List<Task>();
        if(tasksToCopyList != null) {
            for(Task taskObj : tasksToCopyList) {
                Date taskStartDate = Date.newInstance( taskObj.StartDateTime__c.year()
                                                     , taskObj.StartDateTime__c.month()
                                                     , taskObj.StartDateTime__c.day()
                                                     );
                Date taskEndDate = Date.newInstance( taskObj.EndDateTime__c.year()
                                                   , taskObj.EndDateTime__c.month()
                                                   , taskObj.EndDateTime__c.day()
                                                   );
                Date currDate = System.today();
                Integer monthsBetweenStartDate = taskStartDate.monthsBetween(currDate);
                Integer monthsBetweenEndDate = taskStartDate.monthsBetween(currDate);

                Integer daysInPreviousMonth = date.daysInMonth(taskStartDate.year(),taskStartDate.month());
                Integer daysInNextMonth = date.daysInMonth( taskObj.StartDateTime__c.addMonths(monthsBetweenStartDate+1).year()
                                                          , taskObj.StartDateTime__c.addMonths(monthsBetweenStartDate+1).month()
                                                          );
                System.debug('daysInPreviousMonth :: '+daysInPreviousMonth);
                System.debug('daysInNextMonth :: '+daysInNextMonth);
                if(daysInPreviousMonth <= daysInNextMonth ) {
                    Task taskRec = taskObj;
                    taskRec.Id = null;
                    taskRec.StartDateTime__c = taskObj.StartDateTime__c.addMonths(monthsBetweenStartDate+1);
                    taskRec.EndDateTime__c =  taskObj.EndDateTime__c.addMonths(monthsBetweenEndDate+1);
                    tasksToCreateList.add(taskObj);
                    System.debug('Added '+tasksToCreateList);
                }
                else {
                    Integer dayDiff = daysInPreviousMonth - daysInNextMonth;
                    System.debug('taskStartDate :: '+taskStartDate);
                    System.debug('taskStartDate1 :: '+taskStartDate.addMonths(1).toStartofMonth().addDays(-1).addDays(-dayDiff));
                    System.debug('dayDiff :: '+dayDiff);
                    if(taskStartDate <= taskStartDate.addMonths(1).toStartofMonth().addDays(-1).addDays(-dayDiff)) {
                        Task taskRec = taskObj;
                        taskRec.Id = null;
                        taskRec.StartDateTime__c = taskObj.StartDateTime__c.addMonths(monthsBetweenStartDate+1);
                        taskRec.EndDateTime__c =  taskObj.EndDateTime__c.addMonths(monthsBetweenEndDate+1);
                        tasksToCreateList.add(taskObj);
                    }
                }

            }
        }
        System.debug('tasksToCreateList :: '+tasksToCreateList);
        insert tasksToCreateList;

    }

    global class MonthYearWrapper {
        global String month;
        global String year;

    }

    global class SearchWrapper {
        global String text;
        global String value;
    }
}