/*
-----------------------------------------------------------------------------------------------------------
Modified By                Date          Version          Description
-----------------------------------------------------------------------------------------------------------
Eternus Solutions          27/09/2018    Initial          Test class for RecurringTasksController Controller
-----------------------------------------------------------------------------------------------------------

*/
@isTest
public class RecurringTasksControllerTest {
    // Method to create Test Accounts
    public static List<Account> createTestAccount(Integer num, Id custGrpId, Id cityId, Id provinceId, Id regionId) {
        List<Account> accountList = DIL_TestDataFactory.getAccounts(num, false);
        for(Account acc : accountList) {
            acc.CustomerGroup1__c = custGrpId;
            //acc.City__c = cityId;
            //acc.Province__c = provinceId;
            //acc.Region__c = regionId;
            //copied from TDF
            
            /*--------------------------------------------
            City__c city = new City__c();
            city.Name = 'Test City';
            city.Province__c = provinceId;
            insert city;
            */
            Barangay__c bargy = new Barangay__c();
            bargy.Name = 'Test Barangay';
            bargy.City__c = cityId;
            insert bargy;
            
            //acc.Barangay__c = bargy.id;
            
            acc.BU_Feeds__c = true;
            acc.Branded__c = true;
            acc.BU_Poultry__c = true;
            acc.BU_Meats__c= true;
            acc.GFS__c = true;
            acc.BU_Poultry__c = true;
            acc.BillingStreet = 'B Street';
            acc.BillingCity='B City';
            acc.ShippingStreet ='S Street';
            acc.ShippingCity = 'S City';
            acc.AccountNumber = '1234'+System.currentTimeMillis();
            acc.General_Trade__c = TRUE;
            acc.Poultry_Sales_Group__c = 'intercompany';
            /*--------------------------------------------*/
            
        }
        return accountList;
    }

    // Method to create Test City
    public static List<City__c> createTestCity(Integer num, Id provinceId) {
        List<City__c> cityList = DIL_TestDataFactory.getCity(num, false);
        for(City__c cityObj : cityList) {
            cityObj.Province__c = provinceId;
        }
        return cityList;
    }

    // Method to create Test Province
    public static List<Province__c> createTestProvince(Integer num, Id regionId) {

        List<Province__c> provinceList = DIL_TestDataFactory.getProvince(num, false);
        for(Province__c province : provinceList) {
            province.Region__c = regionId;
        }
        return provinceList;
    }

    // Method to create Test Customer Group
    public static List<Chains__c> createTestCustomerGroup(Integer num) {
        List<Chains__c> custGrpList = DIL_TestDataFactory.getCustomerGroup(num, true);
        return custGrpList;
    }

    // Method to create RecurringTasks
    public static Month__c createMonth() {
        List<Month__c> monthList = DIL_TestDataFactory.getMonth(1, false);
        return monthList[0];
    }

    // Method to create RecurringTasks
    public static List<Task> createRecurringTasks(Integer num, Id accountId, Integer startDate, String workType, String leaveType, String halfDayLeaveType) {
        List<Task> taskList = DIL_TestDataFactory.getTasks(num, false);
        List<Task> sameDayTaskList = new List<Task>();
        Integer i = 0;
        for(Task taskObj : taskList) {

            DateTime startDateTime;
            DateTime endDateTime;
            if(workType == 'Leave') {
                startDateTime = Datetime.newInstance(System.Today().addMonths(1).year(), System.Today().addMonths(1).month(), startDate+i, 9,0,0);
                endDateTime = Datetime.newInstance(System.Today().addMonths(1).year(), System.Today().addMonths(1).month(), startDate+i,14,0,0);
                taskObj.StartDateTime__c = startDateTime;
                taskObj.EndDateTime__c = endDateTime;
                taskObj.Work_Type__c = workType;
                taskObj.Leave_Type__c = leaveType;
                taskObj.Half_day_leave_type__c = halfDayLeaveType;
                taskObj.Recurring_Task__c = true;
                taskObj.Recurring_Task_Identifier__c = 'Test';
                taskObj.WhatId = accountId;
            }
            else {
                startDateTime = Datetime.newInstance(System.Today().addMonths(1).year(), System.Today().addMonths(1).month(), startDate+i, 9+i,0,0);
                endDateTime = Datetime.newInstance(System.Today().addMonths(1).year(), System.Today().addMonths(1).month(), startDate+i,10+i,0,0);
                taskObj.StartDateTime__c = startDateTime;
                taskObj.EndDateTime__c = endDateTime;
                taskObj.Work_Type__c = workType;
                taskObj.Leave_Type__c = leaveType;
                taskObj.Half_day_leave_type__c = halfDayLeaveType;
                taskObj.Recurring_Task__c = true;
                taskObj.Recurring_Task_Identifier__c = 'Test';
                taskObj.WhatId = accountId;
            }
            i++;
            sameDayTaskList.add(new Task(StartDateTime__c = startDateTime,
                                         EndDateTime__c = endDateTime,
                                         Work_Type__c = workType,
                                         Leave_Type__c = leaveType,
                                         Half_day_leave_type__c = halfDayLeaveType,
                                         Recurring_Task__c = true,
                                         Recurring_Task_Identifier__c = 'Test',
                                         WhatId = accountId
                                         ));
        }
        taskList.addAll(sameDayTaskList);

        return taskList;
    }


    // Method to create RecurringTasks
    public static List<Account_Configuration__c> createRecurringConfig(Integer num, Integer numOfAcc, Integer startDate) {
        List<Account_Configuration__c> configList = DIL_TestDataFactory.getConfig(num, false);
        List<Account_Configuration__c> sameDayTaskList = new List<Account_Configuration__c>();
        Integer i = 0;
        for(Account_Configuration__c configObj : configList) {

            DateTime startDateTime;
            DateTime endDateTime;
            startDateTime = Datetime.newInstance(System.Today().addMonths(1).year(), System.Today().addMonths(1).month(), startDate+i, 9+i,0,0);
            endDateTime = Datetime.newInstance(System.Today().addMonths(1).year(), System.Today().addMonths(1).month(), startDate+i,10+i,0,0);
            configObj.StartDateTime__c = startDateTime;
            configObj.EndDateTime__c = endDateTime;
            configObj.Recurring_Task__c = true;
            configObj.Recurring_Configuration_Identifier__c = 'Test';
            configObj.Number_of_Accounts__c = numOfAcc;
            configObj.Status__c = 'New';
            i++;
            sameDayTaskList.add(new Account_Configuration__c(StartDateTime__c = startDateTime,
                                         EndDateTime__c = endDateTime,
                                         Recurring_Task__c = true,
                                         Recurring_Configuration_Identifier__c = 'Test',
                                         Number_of_Accounts__c = numOfAcc,
                                         Status__c = 'New'
                                         ));
        }
        configList.addAll(sameDayTaskList);

        return configList;
    }

    // Method to create Single Task
    public static List<Task> createSingleTasks(Id accountId, Integer startDate, String workType, String leaveType, String halfDayLeaveType) {
        List<Task> taskList = new List<Task>();
            DateTime startDateTime;
            DateTime endDateTime;
            if(workType == 'Leave') {
                startDateTime = Datetime.newInstance(System.Today().addMonths(1).year(), System.Today().addMonths(1).month(), startDate, 9,0,0);
                endDateTime = Datetime.newInstance(System.Today().addMonths(1).year(), System.Today().addMonths(1).month(), startDate,14,0,0);
                taskList.add(new Task(Subject='Test Task',
                              StartDateTime__c = startDateTime,
                              EndDateTime__c = endDateTime,
                              Work_Type__c = workType,
                              Leave_Type__c = leaveType,
                              Half_day_leave_type__c = halfDayLeaveType,
                              Recurring_Task__c = true,
                              Recurring_Task_Identifier__c = 'Test',
                              User__c = UserInfo.getUserId(),
                              WhatId = accountId));
            }
            else {
                startDateTime = Datetime.newInstance(System.Today().addMonths(1).year(), System.Today().addMonths(1).month(), startDate, 9,0,0);
                endDateTime = Datetime.newInstance(System.Today().addMonths(1).year(), System.Today().addMonths(1).month(), startDate,10,0,0);
                taskList.add(new Task(Subject='Test Task',
                              StartDateTime__c = startDateTime,
                              EndDateTime__c = endDateTime,
                              Work_Type__c = workType,
                              Leave_Type__c = leaveType,
                              Half_day_leave_type__c = halfDayLeaveType,
                              Recurring_Task__c = true,
                              Recurring_Task_Identifier__c = 'Test',
                              User__c = UserInfo.getUserId(),
                              WhatId = accountId));
            }
        return taskList;
    }

    // Test method for office work
    @isTest static void officeWorkTask() {

        DateTime d = datetime.now();
        String monthName = d.addMonths(1).format('MMMMM');

        Month__c monthRec = createMonth();
        insert monthRec;

        List<Task> taskList = createRecurringTasks(10, null, 1, 'Office work', null, null);
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(5, 2, 1);
        insert configList;

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);

        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        String result = RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);

        Test.stopTest();
        System.assertNotEquals('', result);

    }

    // Test method for field work
    @isTest static void fieldWorkTask() {

        DateTime d = datetime.now();
        String monthName = d.addMonths(1).format('MMMMM');

        List<Region__c> regionList = DIL_TestDataFactory.getRegion(1, false);
        insert regionList;

        List<Province__c> provinceList = createTestProvince(1, regionList[0].Id);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accList = createTestAccount(20, custGrpList[0].Id, cityList[0].Id, provinceList[0].Id, regionList[0].Id);
        insert accList;

        List<Task> taskList = createRecurringTasks(10, accList[0].Id, 20,'Field work',null, null);
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(5, 2, 1);
        insert configList;


        String recordObj = '{"Account":{"Name":"'+accList[0].Name+'"'
                         +',"Id":"'+accList[0].Id+'"'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"{SATURDAY}"}'
                         +',"Task":{"Work_Type":"Field work"'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":"2"'
            			 +',"taskCustomerGroup": ""'
                         +',"Description":""}'
                         +',"activityType":"Meetings"'
                         +',"activity":"Cycle Meeting"'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:30:00"'
                         +',"week2StartTime":"00:00"'
                         +',"week2EndTime":"00:00"'
                         +',"week3StartTime":"00:00"'
                         +',"week3EndTime":"00:00"'
                         +',"week4StartTime":"00:00"'
                         +',"week4EndTime":"00:00"'
                         +',"week5StartTime":"00:00"'
                         +',"week5EndTime":"00:00"'
                         +',"week6StartTime":"00:00"'
                         +',"week6EndTime":"00:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);

        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.populateAccountData(accList[0].Id);
        RecurringTasksController.fetchProvinceData('testprovince');
        RecurringTasksController.fetchCityData('test',provinceList[0].Id);
        RecurringTasksController.fetchCityData('',provinceList[0].Id);
        RecurringTasksController.fetchCityData('test','');
        RecurringTasksController.fetchCustomerRecordData('Test CG');
        RecurringTasksController.fetchCustomerRecordData('');
        RecurringTasksController.fetchAccountData('Test', cityList[0].Id, custGrpList[0].Id);
        RecurringTasksController.fetchAccountData('', cityList[0].Id, custGrpList[0].Id);
        RecurringTasksController.fetchAccountData('Test', '', custGrpList[0].Id);
        RecurringTasksController.fetchAccountData('Test', cityList[0].Id, '');
        RecurringTasksController.fetchAccountData('Test', '', '');
        String result = RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[{"Id":"'+taskList[0].Id+'"}]', ownerId, year, monthName);
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);

        Test.stopTest();
        System.assertNotEquals('', result);
    }

    // Test method for field work
    @isTest static void halfDayleaveTask() {

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"}"'
                         +',"Week_3_Route":"}"'
                         +',"Week_4_Route":"}"'
                         +',"Week_5_Route":"}"'
                         +',"Week_6_Route":"}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Half Day"'
                         +',"HalfDayLeaveType":"Morning"'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":"1"'
                         +',"Description":""}'
                         +',"Description":""}'
                         +',"activityType":"Meetings"'
                         +',"activity":"Cycle Meeting"'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00",'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00"'
                         +',"week2EndTime":"00:00"'
                         +',"week3StartTime":"00:00"'
                         +',"week3EndTime":"00:00"'
                         +',"week4StartTime":"00:00"'
                         +',"week4EndTime":"00:00"'
                         +',"week5StartTime":"00:00"'
                         +',"week5EndTime":"00:00"'
                         +',"week6StartTime":"00:00"'
                         +',"week6EndTime":"00:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        DateTime d = datetime.now();
        String monthName = d.addMonths(1).format('MMMMM');

        List<Task> taskList = createRecurringTasks(10, null, 20,'Leave','Half Day', 'Morning');
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(5, 2, 1);
        insert configList;

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);

        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        String result = RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);

        Test.stopTest();
        System.assertNotEquals('', result);
    }

    // Test method for field work
    @isTest static void overlappingTask() {

        DateTime d = DateTime.now();
        Integer nextMonth = d.AddMonths(1).month();
        DateTime targetDate;
        Boolean stop = false;
        Integer i=7;
        while(stop == false){
          targetDate = d.addDays(i);
          if(targetDate.month()==nextMonth) stop = true;
          i = i + 7;
        }

        List<Region__c> regionList = DIL_TestDataFactory.getRegion(1, false);
        insert regionList;

        List<Province__c> provinceList = createTestProvince(1, regionList[0].Id);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accList = createTestAccount(20, custGrpList[0].Id, cityList[0].Id, provinceList[0].Id, regionList[0].Id);
        insert accList;

        List<Task> taskList = createRecurringTasks(10, accList[0].Id, 1,'Field work',null, null);
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(5, 2, 1);
        insert configList;

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"{SATURDAY}"}'
                         +',"Task":{"Work_Type":"Office work"'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":"4"'
                         +',"Description":""}'
                         +',"activityType":"Meetings"'
                         +',"activity":"Cycle Meeting"'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:30:00"'
                         +',"week2StartTime":"00:00:00"'
                         +',"week2EndTime":"00:30:00"'
                         +',"week3StartTime":"00:00:00"'
                         +',"week3EndTime":"00:30:00"'
                         +',"week4StartTime":"00:00:00"'
                         +',"week4EndTime":"00:30:00"'
                         +',"week5StartTime":"00:00:00"'
                         +',"week5EndTime":"00:30:00"'
                         +',"week6StartTime":"00:00:00"'
                         +',"week6EndTime":"00:30:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        String monthName = d.addMonths(1).format('MMMMM');

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        String result = RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);

        Test.stopTest();
        System.assertNotEquals('', result);

    }

    // Test method for field work
    @isTest static void fullDayleaveTask() {

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Full Day"'
                         +',"HalfDayLeaveType":""'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":"2"'
                         +',"Description":""}'
                         +',"Description":""}'
                         +',"activityType":"Meetings"'
                         +',"activity":"Cycle Meeting"'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00",'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00"'
                         +',"week2EndTime":"00:00"'
                         +',"week3StartTime":"00:00"'
                         +',"week3EndTime":"00:00"'
                         +',"week4StartTime":"00:00"'
                         +',"week4EndTime":"00:00"'
                         +',"week5StartTime":"00:00"'
                         +',"week5EndTime":"00:00"'
                         +',"week6StartTime":"00:00"'
                         +',"week6EndTime":"00:00"'
                         +',"index":9}';

        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        DateTime d = datetime.now();
        String monthName = d.addMonths(1).format('MMMMM');

        List<Task> taskList = createRecurringTasks(10, null, 10,'Leave','Full Day', '');
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(5, 2, 1);
        insert configList;

        String existingTaskList = '[]';
        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        String result = RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[{"Id":"'+taskList[0].Id+'"}]', ownerId, year, monthName);

        Test.stopTest();
        System.assertNotEquals('', result);

    }

    @isTest static void test_loadPage() {

        DateTime d = datetime.now();
        String monthName = d.addMonths(1).format('MMMMM');

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        List<Map<String, Object>> result = RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);

        Test.stopTest();
        System.assertNotEquals(null, result);

    }

    // Test method for field work
    @isTest static void overlappingLeaveTask() {

        DateTime d = DateTime.now();
        Integer nextMonth = d.AddMonths(1).month();
        DateTime targetDate;
        Boolean stop = false;
        Integer i=7;
        while(stop == false){
          targetDate = d.addDays(i);
          if(targetDate.month()==nextMonth) stop = true;
          i = i + 7;
        }

        List<Region__c> regionList = DIL_TestDataFactory.getRegion(1, false);
        insert regionList;

        List<Province__c> provinceList = createTestProvince(1,regionList[0].Id);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accList = createTestAccount(20, custGrpList[0].Id, cityList[0].Id, provinceList[0].Id, regionList[0].Id);
        insert accList;

        List<Task> taskList = createRecurringTasks(10, accList[0].Id, 1,'Field work',null, null);
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(5, 2, 1);
        insert configList;

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"{SATURDAY}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Full Day"'
                         +',"HalfDayLeaveType":""'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":"4"'
                         +',"Description":""}'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00"'
                         +',"activityType":""'
                         +',"activity":""'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00:00"'
                         +',"week2EndTime":"00:00:00"'
                         +',"week3StartTime":"00:00:00"'
                         +',"week3EndTime":"00:00:00"'
                         +',"week4StartTime":"00:00:00"'
                         +',"week4EndTime":"00:00:00"'
                         +',"week5StartTime":"00:00:00"'
                         +',"week5EndTime":"00:00:00"'
                         +',"week6StartTime":"00:00:00"'
                         +',"week6EndTime":"00:00:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        String monthName = d.addMonths(1).format('MMMMM');

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        String result = RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);

        Test.stopTest();
        System.assertNotEquals('', result);

    }

    // Test method for field work
    @isTest static void existingLeaveTaskTest() {

        DateTime d = DateTime.now();
        Integer nextMonth = d.AddMonths(1).month();
        DateTime targetDate;
        Boolean stop = false;
        Integer i=7;
        while(stop == false){
          targetDate = d.addDays(i);
          if(targetDate.month()==nextMonth) stop = true;
          i = i + 7;
        }
        List<Region__c> regionList = DIL_TestDataFactory.getRegion(1, false);
        insert regionList;

        List<Province__c> provinceList = createTestProvince(1, regionList[0].Id);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accList = createTestAccount(20, custGrpList[0].Id, cityList[0].Id, provinceList[0].Id, regionList[0].Id);
        insert accList;

        List<Task> taskList = createRecurringTasks(10, null, 1,'Leave','Full Day', '');
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(5, 2, 1);
        insert configList;

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"{SATURDAY}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Full Day"'
                         +',"HalfDayLeaveType":""'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":"7"'
                         +',"Description":""}'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00"'
                         +',"activityType":""'
                         +',"activity":""'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00:00"'
                         +',"week2EndTime":"00:00:00"'
                         +',"week3StartTime":"00:00:00"'
                         +',"week3EndTime":"00:00:00"'
                         +',"week4StartTime":"00:00:00"'
                         +',"week4EndTime":"00:00:00"'
                         +',"week5StartTime":"00:00:00"'
                         +',"week5EndTime":"00:00:00"'
                         +',"week6StartTime":"00:00:00"'
                         +',"week6EndTime":"00:00:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        String monthName = d.addMonths(1).format('MMMMM');

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        String result = RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);

        Test.stopTest();
        System.assertNotEquals('', result);

    }

    // Test method for field work
    @isTest static void existingMorningLeaveTaskTest() {

        DateTime d = DateTime.now();
        Integer nextMonth = d.AddMonths(1).month();
        DateTime targetDate;
        Boolean stop = false;
        Integer i=7;
        while(stop == false){
          targetDate = d.addDays(i);
          if(targetDate.month()==nextMonth) stop = true;
          i = i + 7;
        }

        List<Region__c> regionList = DIL_TestDataFactory.getRegion(1, false);
        insert regionList;

        List<Province__c> provinceList = createTestProvince(1, regionList[0].Id);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accList = createTestAccount(20, custGrpList[0].Id, cityList[0].Id, provinceList[0].Id, regionList[0].Id);
        insert accList;

        List<Task> taskList = createRecurringTasks(10, null, 1,'Leave','Half Day', 'Morning');
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(5, 2, 1);
        insert configList;

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"{SATURDAY}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Half Day"'
                         +',"HalfDayLeaveType":"Morning"'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":"2"'
                         +',"Description":""}'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00"'
                         +',"activityType":""'
                         +',"activity":""'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00:00"'
                         +',"week2EndTime":"00:00:00"'
                         +',"week3StartTime":"00:00:00"'
                         +',"week3EndTime":"00:00:00"'
                         +',"week4StartTime":"00:00:00"'
                         +',"week4EndTime":"00:00:00"'
                         +',"week5StartTime":"00:00:00"'
                         +',"week5EndTime":"00:00:00"'
                         +',"week6StartTime":"00:00:00"'
                         +',"week6EndTime":"00:00:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        String monthName = d.addMonths(1).format('MMMMM');

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        String result = RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);

        Test.stopTest();
        System.assertNotEquals('', result);

    }

    // Test method for field work
    @isTest static void existingAfternoonLeaveTaskTest() {

        DateTime d = DateTime.now();
        Integer nextMonth = d.AddMonths(1).month();
        DateTime targetDate;
        Boolean stop = false;
        Integer i=7;
        while(stop == false){
          targetDate = d.addDays(i);
          if(targetDate.month()==nextMonth) stop = true;
          i = i + 7;
        }

        List<Region__c> regionList = DIL_TestDataFactory.getRegion(1, false);
        insert regionList;

        List<Province__c> provinceList = createTestProvince(1, regionList[0].Id);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accList = createTestAccount(20, custGrpList[0].Id, cityList[0].Id, provinceList[0].Id, regionList[0].Id);
        insert accList;

        List<Task> taskList = createRecurringTasks(10, null, 1,'Leave','Half Day', 'Afternoon');
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(5, 2, 1);
        insert configList;

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"{SATURDAY}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Half Day"'
                         +',"HalfDayLeaveType":"Morning"'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":"1"'
                         +',"Description":""}'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00"'
                         +',"activityType":""'
                         +',"activity":""'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00:00"'
                         +',"week2EndTime":"00:00:00"'
                         +',"week3StartTime":"00:00:00"'
                         +',"week3EndTime":"00:00:00"'
                         +',"week4StartTime":"00:00:00"'
                         +',"week4EndTime":"00:00:00"'
                         +',"week5StartTime":"00:00:00"'
                         +',"week5EndTime":"00:00:00"'
                         +',"week6StartTime":"00:00:00"'
                         +',"week6EndTime":"00:00:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        String monthName = d.addMonths(1).format('MMMMM');

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        String result = RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);
        RecurringTasksHelper.getMonthNo('July');
        RecurringTasksHelper.getMonthNo('August');
        RecurringTasksHelper.getMonthNo('September');
        RecurringTasksHelper.getMonthNo('October');
        RecurringTasksHelper.getMonthNo('November');
        RecurringTasksHelper.getMonthNo('December');
        RecurringTasksHelper.getMonthNo('');
        RecurringTasksHelper.getWeekStartDay('Monday');
        RecurringTasksHelper.getWeekStartDay('Tuesday');
        RecurringTasksHelper.getWeekStartDay('Wednesday');
        RecurringTasksHelper.getWeekStartDay('Thursday');
        RecurringTasksHelper.getWeekStartDay('Friday');
        RecurringTasksHelper.getWeekStartDay('Saturday');
        RecurringTasksHelper.getWeekStartDay('Sunday');
        RecurringTasksHelper.getWeekStartDay('');

        Test.stopTest();
        System.assertNotEquals('', result);

    }


    // Test method for field work
    @isTest static void overlappingLeaveTaskTest2() {

        DateTime d = DateTime.now();
        Integer nextMonth = d.AddMonths(1).month();
        DateTime targetDate;
        Boolean stop = false;
        Integer i=7;
        while(stop == false){
          targetDate = d.addDays(i);
          if(targetDate.month()==nextMonth) stop = true;
          i = i + 7;
        }

        List<Region__c> regionList = DIL_TestDataFactory.getRegion(1, false);
        insert regionList;

        List<Province__c> provinceList = createTestProvince(1, regionList[0].Id);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accList = createTestAccount(20, custGrpList[0].Id, cityList[0].Id, provinceList[0].Id, regionList[0].Id);
        insert accList;

        List<Task> taskList = createRecurringTasks(10, accList[0].Id, 1,'Field work',null, null);
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(5, 2, 1);
        insert configList;

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"{SATURDAY}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Half Day"'
                         +',"HalfDayLeaveType":""'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":"2"'
                         +',"Description":""}'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00"'
                         +',"activityType":""'
                         +',"activity":""'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00:00"'
                         +',"week2EndTime":"00:00:00"'
                         +',"week3StartTime":"00:00:00"'
                         +',"week3EndTime":"00:00:00"'
                         +',"week4StartTime":"00:00:00"'
                         +',"week4EndTime":"00:00:00"'
                         +',"week5StartTime":"00:00:00"'
                         +',"week5EndTime":"00:00:00"'
                         +',"week6StartTime":"00:00:00"'
                         +',"week6EndTime":"00:00:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        String monthName = d.addMonths(1).format('MMMMM');

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        String result = RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);
        RecurringTasksHelper.getMonthNo('January');
        RecurringTasksHelper.getMonthNo('February');
        RecurringTasksHelper.getMonthNo('March');
        RecurringTasksHelper.getMonthNo('April');
        RecurringTasksHelper.getMonthNo('May');
        RecurringTasksHelper.getMonthNo('June');

        Test.stopTest();
        System.assertNotEquals('', result);

    }


    // Test method for field work
    @isTest static void halfDayleaveTask_2() {

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"}"'
                         +',"Week_3_Route":"}"'
                         +',"Week_4_Route":"}"'
                         +',"Week_5_Route":"}"'
                         +',"Week_6_Route":"}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Half Day"'
                         +',"HalfDayLeaveType":"Morning"'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":""'
                         +',"Description":""}'
                         +',"Description":""}'
                         +',"activityType":"Meetings"'
                         +',"activity":"Cycle Meeting"'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00",'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00"'
                         +',"week2EndTime":"00:00"'
                         +',"week3StartTime":"00:00"'
                         +',"week3EndTime":"00:00"'
                         +',"week4StartTime":"00:00"'
                         +',"week4EndTime":"00:00"'
                         +',"week5StartTime":"00:00"'
                         +',"week5EndTime":"00:00"'
                         +',"week6StartTime":"00:00"'
                         +',"week6EndTime":"00:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        DateTime d = datetime.now();
        String monthName = d.addMonths(1).format('MMMMM');

        List<Task> taskList = createRecurringTasks(10, null, 20,'Leave','Half Day', 'Morning');
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(10, 2, 20);
        insert configList;

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);

        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        String result = RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);

        Test.stopTest();
        System.assertNotEquals('', result);
    }

    // Test method for field work
    @isTest static void overlappingTask_2() {

        DateTime d = DateTime.now();
        Integer nextMonth = d.AddMonths(1).month();
        DateTime targetDate;
        Boolean stop = false;
        Integer i=7;
        while(stop == false){
          targetDate = d.addDays(i);
          if(targetDate.month()==nextMonth) stop = true;
          i = i + 7;
        }

        List<Region__c> regionList = DIL_TestDataFactory.getRegion(1, false);
        insert regionList;

        List<Province__c> provinceList = createTestProvince(1, regionList[0].Id);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accList = createTestAccount(20, custGrpList[0].Id, cityList[0].Id, provinceList[0].Id, regionList[0].Id);
        insert accList;

        List<Task> taskList = createRecurringTasks(10, accList[0].Id, 1,'Field work',null, null);
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(10, 2, 1);
        insert configList;

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"{SATURDAY}"}'
                         +',"Task":{"Work_Type":"Office work"'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":""'
                         +',"Description":""}'
                         +',"activityType":"Meetings"'
                         +',"activity":"Cycle Meeting"'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:30:00"'
                         +',"week2StartTime":"00:00:00"'
                         +',"week2EndTime":"00:30:00"'
                         +',"week3StartTime":"00:00:00"'
                         +',"week3EndTime":"00:30:00"'
                         +',"week4StartTime":"00:00:00"'
                         +',"week4EndTime":"00:30:00"'
                         +',"week5StartTime":"00:00:00"'
                         +',"week5EndTime":"00:30:00"'
                         +',"week6StartTime":"00:00:00"'
                         +',"week6EndTime":"00:30:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        String monthName = d.addMonths(1).format('MMMMM');

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        String result = RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);

        Test.stopTest();
        System.assertNotEquals('', result);

    }

    // Test method for field work
    @isTest static void fullDayleaveTask_2() {

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Full Day"'
                         +',"HalfDayLeaveType":""'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":""'
                         +',"Description":""}'
                         +',"Description":""}'
                         +',"activityType":"Meetings"'
                         +',"activity":"Cycle Meeting"'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00",'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00"'
                         +',"week2EndTime":"00:00"'
                         +',"week3StartTime":"00:00"'
                         +',"week3EndTime":"00:00"'
                         +',"week4StartTime":"00:00"'
                         +',"week4EndTime":"00:00"'
                         +',"week5StartTime":"00:00"'
                         +',"week5EndTime":"00:00"'
                         +',"week6StartTime":"00:00"'
                         +',"week6EndTime":"00:00"'
                         +',"index":9}';

        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        DateTime d = datetime.now();
        String monthName = d.addMonths(1).format('MMMMM');

        List<Task> taskList = createRecurringTasks(10, null, 10,'Leave','Full Day', '');
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(10, 2, 10);
        insert configList;

        String existingTaskList = '[]';
        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        String result = RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[{"Id":"'+taskList[0].Id+'"}]', ownerId, year, monthName);

        Test.stopTest();
        System.assertNotEquals('', result);

    }

    // Test method for field work
    @isTest static void overlappingLeaveTask_2() {

        DateTime d = DateTime.now();
        Integer nextMonth = d.AddMonths(1).month();
        DateTime targetDate;
        Boolean stop = false;
        Integer i=7;
        while(stop == false){
          targetDate = d.addDays(i);
          if(targetDate.month()==nextMonth) stop = true;
          i = i + 7;
        }

        List<Region__c> regionList = DIL_TestDataFactory.getRegion(1, false);
        insert regionList;

        List<Province__c> provinceList = createTestProvince(1,regionList[0].Id);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accList = createTestAccount(20, custGrpList[0].Id, cityList[0].Id, provinceList[0].Id, regionList[0].Id);
        insert accList;

        List<Task> taskList = createRecurringTasks(10, accList[0].Id, 1,'Field work',null, null);
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(10, 2, 1);
        insert configList;

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"{SATURDAY}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Full Day"'
                         +',"HalfDayLeaveType":""'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":""'
                         +',"Description":""}'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00"'
                         +',"activityType":""'
                         +',"activity":""'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00:00"'
                         +',"week2EndTime":"00:00:00"'
                         +',"week3StartTime":"00:00:00"'
                         +',"week3EndTime":"00:00:00"'
                         +',"week4StartTime":"00:00:00"'
                         +',"week4EndTime":"00:00:00"'
                         +',"week5StartTime":"00:00:00"'
                         +',"week5EndTime":"00:00:00"'
                         +',"week6StartTime":"00:00:00"'
                         +',"week6EndTime":"00:00:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        String monthName = d.addMonths(1).format('MMMMM');

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        String result = RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);

        Test.stopTest();
        System.assertNotEquals('', result);

    }

    // Test method for field work
    @isTest static void existingLeaveTaskTest_2() {

        DateTime d = DateTime.now();
        Integer nextMonth = d.AddMonths(1).month();
        DateTime targetDate;
        Boolean stop = false;
        Integer i=7;
        while(stop == false){
          targetDate = d.addDays(i);
          if(targetDate.month()==nextMonth) stop = true;
          i = i + 7;
        }
        List<Region__c> regionList = DIL_TestDataFactory.getRegion(1, false);
        insert regionList;

        List<Province__c> provinceList = createTestProvince(1, regionList[0].Id);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accList = createTestAccount(20, custGrpList[0].Id, cityList[0].Id, provinceList[0].Id, regionList[0].Id);
        insert accList;

        List<Task> taskList = createRecurringTasks(10, null, 1,'Leave','Full Day', '');
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(10, 2, 1);
        insert configList;

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"{SATURDAY}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Full Day"'
                         +',"HalfDayLeaveType":""'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":""'
                         +',"Description":""}'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00"'
                         +',"activityType":""'
                         +',"activity":""'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00:00"'
                         +',"week2EndTime":"00:00:00"'
                         +',"week3StartTime":"00:00:00"'
                         +',"week3EndTime":"00:00:00"'
                         +',"week4StartTime":"00:00:00"'
                         +',"week4EndTime":"00:00:00"'
                         +',"week5StartTime":"00:00:00"'
                         +',"week5EndTime":"00:00:00"'
                         +',"week6StartTime":"00:00:00"'
                         +',"week6EndTime":"00:00:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        String monthName = d.addMonths(1).format('MMMMM');

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        String result = RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);

        Test.stopTest();
        System.assertNotEquals('', result);

    }

    // Test method for field work
    @isTest static void existingMorningLeaveTaskTest_2() {

        DateTime d = DateTime.now();
        Integer nextMonth = d.AddMonths(1).month();
        DateTime targetDate;
        Boolean stop = false;
        Integer i=7;
        while(stop == false){
          targetDate = d.addDays(i);
          if(targetDate.month()==nextMonth) stop = true;
          i = i + 7;
        }

        List<Region__c> regionList = DIL_TestDataFactory.getRegion(1, false);
        insert regionList;

        List<Province__c> provinceList = createTestProvince(1, regionList[0].Id);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accList = createTestAccount(20, custGrpList[0].Id, cityList[0].Id, provinceList[0].Id, regionList[0].Id);
        insert accList;

        List<Task> taskList = createRecurringTasks(10, null, 1,'Leave','Half Day', 'Morning');
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(10, 2, 1);
        insert configList;

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"{SATURDAY}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Half Day"'
                         +',"HalfDayLeaveType":"Morning"'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":""'
                         +',"Description":""}'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00"'
                         +',"activityType":""'
                         +',"activity":""'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00:00"'
                         +',"week2EndTime":"00:00:00"'
                         +',"week3StartTime":"00:00:00"'
                         +',"week3EndTime":"00:00:00"'
                         +',"week4StartTime":"00:00:00"'
                         +',"week4EndTime":"00:00:00"'
                         +',"week5StartTime":"00:00:00"'
                         +',"week5EndTime":"00:00:00"'
                         +',"week6StartTime":"00:00:00"'
                         +',"week6EndTime":"00:00:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        String monthName = d.addMonths(1).format('MMMMM');

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        String result = RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);

        Test.stopTest();
        System.assertNotEquals('', result);

    }

    // Test method for field work
    @isTest static void existingAfternoonLeaveTaskTest_2() {

        DateTime d = DateTime.now();
        Integer nextMonth = d.AddMonths(1).month();
        DateTime targetDate;
        Boolean stop = false;
        Integer i=7;
        while(stop == false){
          targetDate = d.addDays(i);
          if(targetDate.month()==nextMonth) stop = true;
          i = i + 7;
        }

        List<Region__c> regionList = DIL_TestDataFactory.getRegion(1, false);
        insert regionList;

        List<Province__c> provinceList = createTestProvince(1, regionList[0].Id);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accList = createTestAccount(20, custGrpList[0].Id, cityList[0].Id, provinceList[0].Id, regionList[0].Id);
        insert accList;

        List<Task> taskList = createRecurringTasks(10, null, 1,'Leave','Half Day', 'Afternoon');
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(10, 2, 1);
        insert configList;

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"{SATURDAY}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Half Day"'
                         +',"HalfDayLeaveType":"Morning"'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":""'
                         +',"Description":""}'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00"'
                         +',"activityType":""'
                         +',"activity":""'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00:00"'
                         +',"week2EndTime":"00:00:00"'
                         +',"week3StartTime":"00:00:00"'
                         +',"week3EndTime":"00:00:00"'
                         +',"week4StartTime":"00:00:00"'
                         +',"week4EndTime":"00:00:00"'
                         +',"week5StartTime":"00:00:00"'
                         +',"week5EndTime":"00:00:00"'
                         +',"week6StartTime":"00:00:00"'
                         +',"week6EndTime":"00:00:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        String monthName = d.addMonths(1).format('MMMMM');

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        String result = RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);
        RecurringTasksHelper.getMonthNo('July');
        RecurringTasksHelper.getMonthNo('August');
        RecurringTasksHelper.getMonthNo('September');
        RecurringTasksHelper.getMonthNo('October');
        RecurringTasksHelper.getMonthNo('November');
        RecurringTasksHelper.getMonthNo('December');
        RecurringTasksHelper.getMonthNo('');
        RecurringTasksHelper.getWeekStartDay('Monday');
        RecurringTasksHelper.getWeekStartDay('Tuesday');
        RecurringTasksHelper.getWeekStartDay('Wednesday');
        RecurringTasksHelper.getWeekStartDay('Thursday');
        RecurringTasksHelper.getWeekStartDay('Friday');
        RecurringTasksHelper.getWeekStartDay('Saturday');
        RecurringTasksHelper.getWeekStartDay('Sunday');
        RecurringTasksHelper.getWeekStartDay('');

        Test.stopTest();
        System.assertNotEquals('', result);

    }


    // Test method for field work
    @isTest static void overlappingLeaveTaskTest2_2() {

        DateTime d = DateTime.now();
        Integer nextMonth = d.AddMonths(1).month();
        DateTime targetDate;
        Boolean stop = false;
        Integer i=7;
        while(stop == false){
          targetDate = d.addDays(i);
          if(targetDate.month()==nextMonth) stop = true;
          i = i + 7;
        }

        List<Region__c> regionList = DIL_TestDataFactory.getRegion(1, false);
        insert regionList;

        List<Province__c> provinceList = createTestProvince(1, regionList[0].Id);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accList = createTestAccount(20, custGrpList[0].Id, cityList[0].Id, provinceList[0].Id, regionList[0].Id);
        insert accList;

        List<Task> taskList = createRecurringTasks(10, accList[0].Id, 1,'Field work',null, null);
        insert taskList;

        List<Account_Configuration__c> configList = createRecurringConfig(10, 2, 1);
        insert configList;

        String recordObj = '{"Account":{"Name":""'
                         +',"Id":""'
                         +',"Frequency_of_DSP_visit_del":""'
                         +',"Week_1_Route":"{SATURDAY}"'
                         +',"Week_2_Route":"{SATURDAY}"'
                         +',"Week_3_Route":"{SATURDAY}"'
                         +',"Week_4_Route":"{SATURDAY}"'
                         +',"Week_5_Route":"{SATURDAY}"'
                         +',"Week_6_Route":"{SATURDAY}"}'
                         +',"Task":{"Work_Type":"Leave"'
                         +',"LeaveType":"Half Day"'
                         +',"HalfDayLeaveType":""'
                         +',"targetRevenue":"2000"'
                         +',"numberOfAccounts":""'
                         +',"Description":""}'
                         +',"leaveStartTime":"09:00:00"'
                         +',"leaveEndTime":"14:00:00"'
                         +',"activityType":""'
                         +',"activity":""'
                         +',"week1StartTime":"00:00:00"'
                         +',"week1EndTime":"00:00:00"'
                         +',"week2StartTime":"00:00:00"'
                         +',"week2EndTime":"00:00:00"'
                         +',"week3StartTime":"00:00:00"'
                         +',"week3EndTime":"00:00:00"'
                         +',"week4StartTime":"00:00:00"'
                         +',"week4EndTime":"00:00:00"'
                         +',"week5StartTime":"00:00:00"'
                         +',"week5EndTime":"00:00:00"'
                         +',"week6StartTime":"00:00:00"'
                         +',"week6EndTime":"00:00:00"'
                         +',"index":9}';
        String existingTaskList = '[]';
        String ownerId = UserInfo.getUserId();
        String year = String.valueOf(System.Today().addMonths(1).year());

        String monthName = d.addMonths(1).format('MMMMM');

        Test.startTest();

        Test.setCurrentPage(Page.RecurringTasks);
        RecurringTasksController recurringTasksControllerObj = new RecurringTasksController();
        recurringTasksControllerObj.init();
        String result = RecurringTasksController.fetchMonthStatus(monthName, String.valueOf(System.Today().addMonths(1).year()), UserInfo.getUserId());
        RecurringTasksController.getBUMetaData();
        RecurringTasksController.frequencyValues();
        RecurringTasksController.getRecurringTasks(String.valueOf(System.Today().addMonths(1).year()), monthName, UserInfo.getUserId());
        RecurringTasksController.taskHours(UserInfo.getUserId(), String.valueOf(System.Today().addMonths(1).year()), monthName);
        RecurringTasksController.createNewTasks(recordObj, existingTaskList, ownerId, year, monthName);
        RecurringTasksController.updateNewTasks(recordObj, existingTaskList, '[]', ownerId, year, monthName);
        RecurringTasksHelper.getMonthNo('January');
        RecurringTasksHelper.getMonthNo('February');
        RecurringTasksHelper.getMonthNo('March');
        RecurringTasksHelper.getMonthNo('April');
        RecurringTasksHelper.getMonthNo('May');
        RecurringTasksHelper.getMonthNo('June');

        Test.stopTest();
        System.assertNotEquals('', result);

    }

}